<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Referencia de la Clase ed::Medicion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceed.html">ed</a></li><li class="navelem"><a class="el" href="classed_1_1Medicion.html">Medicion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classed_1_1Medicion-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ed::Medicion</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classed_1_1Medicion.html" title="Definición de la clase Medicion. ">Medicion</a>.  
 <a href="classed_1_1Medicion.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Medicion_8hpp_source.html">Medicion.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para ed::Medicion:</div>
<div class="dyncontent">
<div class="center"><img src="classed_1_1Medicion__coll__graph.png" border="0" usemap="#ed_1_1Medicion_coll__map" alt="Collaboration graph"/></div>
<map name="ed_1_1Medicion_coll__map" id="ed_1_1Medicion_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor de la clase Medicion</div></td></tr>
<tr class="memitem:a2b3c2adc03ebef071e8d4a6d6daf2a45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html#a2b3c2adc03ebef071e8d4a6d6daf2a45">Medicion</a> (<a class="el" href="classed_1_1Fecha.html">ed::Fecha</a> const &amp;fecha=<a class="el" href="classed_1_1Fecha.html">ed::Fecha</a>(1, 1, 1), double precipitacion=0.0)</td></tr>
<tr class="memdesc:a2b3c2adc03ebef071e8d4a6d6daf2a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que crea una <a class="el" href="classed_1_1Medicion.html" title="Definición de la clase Medicion. ">Medicion</a>.  <a href="#a2b3c2adc03ebef071e8d4a6d6daf2a45">Más...</a><br /></td></tr>
<tr class="separator:a2b3c2adc03ebef071e8d4a6d6daf2a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9614247899fd3e7baa3deca5ba36c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html#a6f9614247899fd3e7baa3deca5ba36c2">Medicion</a> (<a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> const &amp;medicion)</td></tr>
<tr class="memdesc:a6f9614247899fd3e7baa3deca5ba36c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de "copia" que crea una <a class="el" href="classed_1_1Medicion.html" title="Definición de la clase Medicion. ">Medicion</a>.  <a href="#a6f9614247899fd3e7baa3deca5ba36c2">Más...</a><br /></td></tr>
<tr class="separator:a6f9614247899fd3e7baa3deca5ba36c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores: funciones de consulta de la clase Medicion</div></td></tr>
<tr class="memitem:a8b8f5b6e144cb9a5b51f7576808f5f94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a> const  &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a> () const</td></tr>
<tr class="memdesc:a8b8f5b6e144cb9a5b51f7576808f5f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la fecha de una medicion.  <a href="#a8b8f5b6e144cb9a5b51f7576808f5f94">Más...</a><br /></td></tr>
<tr class="separator:a8b8f5b6e144cb9a5b51f7576808f5f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3718b09170713f934436abda2c1ca665"><td class="memItemLeft" align="right" valign="top">double const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a> () const</td></tr>
<tr class="memdesc:a3718b09170713f934436abda2c1ca665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la precipitacion de una medicion.  <a href="#a3718b09170713f934436abda2c1ca665">Más...</a><br /></td></tr>
<tr class="separator:a3718b09170713f934436abda2c1ca665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones de modificación de la clase Medicion</div></td></tr>
<tr class="memitem:abf6dd59e85fc6d82d36b653fbed66947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html#abf6dd59e85fc6d82d36b653fbed66947">setFecha</a> (<a class="el" href="classed_1_1Fecha.html">ed::Fecha</a> const &amp;fecha)</td></tr>
<tr class="memdesc:abf6dd59e85fc6d82d36b653fbed66947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que modifica la fecha de una medicion.  <a href="#abf6dd59e85fc6d82d36b653fbed66947">Más...</a><br /></td></tr>
<tr class="separator:abf6dd59e85fc6d82d36b653fbed66947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf530a71c2d8b75437ea3d8e43c504fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html#aaf530a71c2d8b75437ea3d8e43c504fe">setPrecipitacion</a> (double precipitacion)</td></tr>
<tr class="memdesc:aaf530a71c2d8b75437ea3d8e43c504fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que modifica la precipitacion de una medicion.  <a href="#aaf530a71c2d8b75437ea3d8e43c504fe">Más...</a><br /></td></tr>
<tr class="separator:aaf530a71c2d8b75437ea3d8e43c504fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores</div></td></tr>
<tr class="memitem:ad9aa09de32405fe08a40628ce2218f54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html#ad9aa09de32405fe08a40628ce2218f54">operator==</a> (<a class="el" href="classed_1_1Medicion.html">Medicion</a> const &amp;medicion) const</td></tr>
<tr class="memdesc:ad9aa09de32405fe08a40628ce2218f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador booleano de igualdad de una medicion.  <a href="#ad9aa09de32405fe08a40628ce2218f54">Más...</a><br /></td></tr>
<tr class="separator:ad9aa09de32405fe08a40628ce2218f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1edd0606a8df95b229e505be667fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Medicion.html">Medicion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html#a79f1edd0606a8df95b229e505be667fd">operator=</a> (<a class="el" href="classed_1_1Medicion.html">Medicion</a> const &amp;medicion)</td></tr>
<tr class="memdesc:a79f1edd0606a8df95b229e505be667fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion de una medicion.  <a href="#a79f1edd0606a8df95b229e505be667fd">Más...</a><br /></td></tr>
<tr class="separator:a79f1edd0606a8df95b229e505be667fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones de lectura y escritura de la clase Medicion</div></td></tr>
<tr class="memitem:a6c1c4c133b807c815ab99bbb8ec30adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html#a6c1c4c133b807c815ab99bbb8ec30adc">leerMedicion</a> ()</td></tr>
<tr class="memdesc:a6c1c4c133b807c815ab99bbb8ec30adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una medicion por teclado.  <a href="#a6c1c4c133b807c815ab99bbb8ec30adc">Más...</a><br /></td></tr>
<tr class="separator:a6c1c4c133b807c815ab99bbb8ec30adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b82db5677545070c87eec6939d4f3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html#a61b82db5677545070c87eec6939d4f3d">escribirMedicion</a> () const</td></tr>
<tr class="memdesc:a61b82db5677545070c87eec6939d4f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra una medicion por pantalla.  <a href="#a61b82db5677545070c87eec6939d4f3d">Más...</a><br /></td></tr>
<tr class="separator:a61b82db5677545070c87eec6939d4f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos privados de la clase Medicion</div></td></tr>
<tr class="memitem:a012c6879ba5b6e8d0486c2a7b7430f4a"><td class="memItemLeft" align="right" valign="top"><a id="a012c6879ba5b6e8d0486c2a7b7430f4a"></a>
<a class="el" href="classed_1_1Fecha.html">ed::Fecha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html#a012c6879ba5b6e8d0486c2a7b7430f4a">_fecha</a></td></tr>
<tr class="memdesc:a012c6879ba5b6e8d0486c2a7b7430f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">fecha de la medición <br /></td></tr>
<tr class="separator:a012c6879ba5b6e8d0486c2a7b7430f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c34814d601c96826bf18426bfe8df76"><td class="memItemLeft" align="right" valign="top"><a id="a0c34814d601c96826bf18426bfe8df76"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html#a0c34814d601c96826bf18426bfe8df76">_precipitacion</a></td></tr>
<tr class="memdesc:a0c34814d601c96826bf18426bfe8df76"><td class="mdescLeft">&#160;</td><td class="mdescRight">nivel de precipitacion <br /></td></tr>
<tr class="separator:a0c34814d601c96826bf18426bfe8df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classed_1_1Medicion.html" title="Definición de la clase Medicion. ">Medicion</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8hpp_source.html#l00033">33</a> del archivo <a class="el" href="Medicion_8hpp_source.html">Medicion.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2b3c2adc03ebef071e8d4a6d6daf2a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b3c2adc03ebef071e8d4a6d6daf2a45">&#9670;&nbsp;</a></span>Medicion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ed::Medicion::Medicion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a> const &amp;&#160;</td>
          <td class="paramname"><em>fecha</em> = <code><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a>&#160;(1,1,1)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>precipitacion</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor que crea una <a class="el" href="classed_1_1Medicion.html" title="Definición de la clase Medicion. ">Medicion</a>. </p>
<dl class="section attention"><dt>Atención</dt><dd>Función sobrecargada </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Los parámetros tienen valores por defecto </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fecha</td><td>fecha de la medicion; valor por defecto: 1-1-1 </td></tr>
    <tr><td class="paramname">precipitacion</td><td>double con el nivel de precipitacion; valor por defecto: 0.0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La fecha y la precipitación deben ser igual a las recibidas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8hpp_source.html#l00057">57</a> del archivo <a class="el" href="Medicion_8hpp_source.html">Medicion.hpp</a>.</p>

</div>
</div>
<a id="a6f9614247899fd3e7baa3deca5ba36c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9614247899fd3e7baa3deca5ba36c2">&#9670;&nbsp;</a></span>Medicion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ed::Medicion::Medicion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> const &amp;&#160;</td>
          <td class="paramname"><em>medicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de "copia" que crea una <a class="el" href="classed_1_1Medicion.html" title="Definición de la clase Medicion. ">Medicion</a>. </p>
<dl class="section attention"><dt>Atención</dt><dd>Función sobrecargada </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicion</td><td>objeto de la clase <a class="el" href="classed_1_1Medicion.html" title="Definición de la clase Medicion. ">Medicion</a> de la que se toman sus valores </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La fecha y la precipitación deben ser igual a las recibidas de la medicion correspondiente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8hpp_source.html#l00075">75</a> del archivo <a class="el" href="Medicion_8hpp_source.html">Medicion.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a61b82db5677545070c87eec6939d4f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b82db5677545070c87eec6939d4f3d">&#9670;&nbsp;</a></span>escribirMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Medicion::escribirMedicion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra una medicion por pantalla. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8cpp_source.html#l00029">29</a> del archivo <a class="el" href="Medicion_8cpp_source.html">Medicion.cpp</a>.</p>

</div>
</div>
<a id="a8b8f5b6e144cb9a5b51f7576808f5f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8f5b6e144cb9a5b51f7576808f5f94">&#9670;&nbsp;</a></span>getFecha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a> const&amp; ed::Medicion::getFecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la fecha de una medicion. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del atributo que representa la fecha (clase fecha) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8hpp_source.html#l00094">94</a> del archivo <a class="el" href="Medicion_8hpp_source.html">Medicion.hpp</a>.</p>

</div>
</div>
<a id="a3718b09170713f934436abda2c1ca665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3718b09170713f934436abda2c1ca665">&#9670;&nbsp;</a></span>getPrecipitacion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double const ed::Medicion::getPrecipitacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la precipitacion de una medicion. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del atributo que representa la precipitacion (tipo double) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8hpp_source.html#l00105">105</a> del archivo <a class="el" href="Medicion_8hpp_source.html">Medicion.hpp</a>.</p>

</div>
</div>
<a id="a6c1c4c133b807c815ab99bbb8ec30adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1c4c133b807c815ab99bbb8ec30adc">&#9670;&nbsp;</a></span>leerMedicion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Medicion::leerMedicion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una medicion por teclado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="Medicion_8cpp_source.html">Medicion.cpp</a>.</p>

</div>
</div>
<a id="a79f1edd0606a8df95b229e505be667fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f1edd0606a8df95b229e505be667fd">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Medicion.html">Medicion</a>&amp; ed::Medicion::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Medicion.html">Medicion</a> const &amp;&#160;</td>
          <td class="paramname"><em>medicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignacion de una medicion. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicion</td><td>bjeto de la clase <a class="el" href="classed_1_1Medicion.html" title="Definición de la clase Medicion. ">Medicion</a> a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>las variables de ambos objetos deben coincidir </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>esta funcion se retorna a sí misma modificada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8hpp_source.html#l00174">174</a> del archivo <a class="el" href="Medicion_8hpp_source.html">Medicion.hpp</a>.</p>

</div>
</div>
<a id="ad9aa09de32405fe08a40628ce2218f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9aa09de32405fe08a40628ce2218f54">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::Medicion::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Medicion.html">Medicion</a> const &amp;&#160;</td>
          <td class="paramname"><em>medicion</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador booleano de igualdad de una medicion. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicion</td><td>objeto de la clase <a class="el" href="classed_1_1Medicion.html" title="Definición de la clase Medicion. ">Medicion</a> a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valor devuelto = expresion de igualdad entre fechas </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>true, si las fechas son iguales; false, en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8hpp_source.html#l00157">157</a> del archivo <a class="el" href="Medicion_8hpp_source.html">Medicion.hpp</a>.</p>

</div>
</div>
<a id="abf6dd59e85fc6d82d36b653fbed66947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6dd59e85fc6d82d36b653fbed66947">&#9670;&nbsp;</a></span>setFecha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Medicion::setFecha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a> const &amp;&#160;</td>
          <td class="paramname"><em>fecha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que modifica la fecha de una medicion. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">fecha</td><td>objeto de la clase fecha a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La fecha debe ser igual a la asignada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8hpp_source.html#l00118">118</a> del archivo <a class="el" href="Medicion_8hpp_source.html">Medicion.hpp</a>.</p>

</div>
</div>
<a id="aaf530a71c2d8b75437ea3d8e43c504fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf530a71c2d8b75437ea3d8e43c504fe">&#9670;&nbsp;</a></span>setPrecipitacion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Medicion::setPrecipitacion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>precipitacion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que modifica la precipitacion de una medicion. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">precipitacion</td><td>double float </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La precipitacion debe ser positiva </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La precipitacion debe ser igual a la asignada con una cota de error determinada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8hpp_source.html#l00133">133</a> del archivo <a class="el" href="Medicion_8hpp_source.html">Medicion.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Medicion_8hpp_source.html">Medicion.hpp</a></li>
<li><a class="el" href="Medicion_8cpp_source.html">Medicion.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
