<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Referencia de la Clase ed::MonticuloMedicionesInterfaz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceed.html">ed</a></li><li class="navelem"><a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html">MonticuloMedicionesInterfaz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classed_1_1MonticuloMedicionesInterfaz-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ed::MonticuloMedicionesInterfaz<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html" title="Definición de la clase MonticuloMedicionesInterfaz. ">MonticuloMedicionesInterfaz</a>.  
 <a href="classed_1_1MonticuloMedicionesInterfaz.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="MonticuloMedicionesInterfaz_8hpp_source.html">MonticuloMedicionesInterfaz.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de ed::MonticuloMedicionesInterfaz</div>
<div class="dyncontent">
<div class="center"><img src="classed_1_1MonticuloMedicionesInterfaz__inherit__graph.png" border="0" usemap="#ed_1_1MonticuloMedicionesInterfaz_inherit__map" alt="Inheritance graph"/></div>
<map name="ed_1_1MonticuloMedicionesInterfaz_inherit__map" id="ed_1_1MonticuloMedicionesInterfaz_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores públicos</div></td></tr>
<tr class="memitem:a721f5e3f898410ed31d86d448830782d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html#a721f5e3f898410ed31d86d448830782d">isEmpty</a> ()=0</td></tr>
<tr class="memdesc:a721f5e3f898410ed31d86d448830782d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el montículo está vacio.  <a href="#a721f5e3f898410ed31d86d448830782d">Más...</a><br /></td></tr>
<tr class="separator:a721f5e3f898410ed31d86d448830782d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee5784cf5dd0c4c823c62e1aec08f14"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html#a0ee5784cf5dd0c4c823c62e1aec08f14">top</a> ()=0</td></tr>
<tr class="memdesc:a0ee5784cf5dd0c4c823c62e1aec08f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que retorna el primer elemento del monticulo.  <a href="#a0ee5784cf5dd0c4c823c62e1aec08f14">Más...</a><br /></td></tr>
<tr class="separator:a0ee5784cf5dd0c4c823c62e1aec08f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modificadores públicos</div></td></tr>
<tr class="memitem:a64d7dcc168a9cf3756ca4b4cbcdaa316"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html#a64d7dcc168a9cf3756ca4b4cbcdaa316">insert</a> (<a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;medicion)=0</td></tr>
<tr class="memdesc:a64d7dcc168a9cf3756ca4b4cbcdaa316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inserta una medicion nueva en el monticulo.  <a href="#a64d7dcc168a9cf3756ca4b4cbcdaa316">Más...</a><br /></td></tr>
<tr class="separator:a64d7dcc168a9cf3756ca4b4cbcdaa316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16544605488eecc98b77023835880eec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html#a16544605488eecc98b77023835880eec">remove</a> ()=0</td></tr>
<tr class="memdesc:a16544605488eecc98b77023835880eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que elimina la primera medicion en el monticulo.  <a href="#a16544605488eecc98b77023835880eec">Más...</a><br /></td></tr>
<tr class="separator:a16544605488eecc98b77023835880eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html" title="Definición de la clase MonticuloMedicionesInterfaz. ">MonticuloMedicionesInterfaz</a>. </p>
<p>Definición de la clase abstracta <a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html" title="Definición de la clase MonticuloMedicionesInterfaz. ">MonticuloMedicionesInterfaz</a> </p>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMedicionesInterfaz_8hpp_source.html#l00026">26</a> del archivo <a class="el" href="MonticuloMedicionesInterfaz_8hpp_source.html">MonticuloMedicionesInterfaz.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a64d7dcc168a9cf3756ca4b4cbcdaa316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d7dcc168a9cf3756ca4b4cbcdaa316">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ed::MonticuloMedicionesInterfaz::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;&#160;</td>
          <td class="paramname"><em>medicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que inserta una medicion nueva en el monticulo. </p>
<dl class="section note"><dt>Nota</dt><dd>Función virtual pura, que deberá ser redefinida en la clase heredera </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicion</td><td>medicion a insertar en el monticulo </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classed_1_1MonticuloMediciones.html#ad39b24ab915bb5f3391cd68a0f3e40f2">ed::MonticuloMediciones</a>.</p>

</div>
</div>
<a id="a721f5e3f898410ed31d86d448830782d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721f5e3f898410ed31d86d448830782d">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ed::MonticuloMedicionesInterfaz::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba si el montículo está vacio. </p>
<dl class="section note"><dt>Nota</dt><dd>Función virtual pura, que deberá ser redefinida en la clase heredera </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>true, si el montículo está vacio; false, en caso contrario </dd></dl>

<p>Implementado en <a class="el" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5">ed::MonticuloMediciones</a>.</p>

</div>
</div>
<a id="a16544605488eecc98b77023835880eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16544605488eecc98b77023835880eec">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ed::MonticuloMedicionesInterfaz::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que elimina la primera medicion en el monticulo. </p>
<dl class="section note"><dt>Nota</dt><dd>Función virtual pura, que deberá ser redefinida en la clase heredera </dd></dl>

<p>Implementado en <a class="el" href="classed_1_1MonticuloMediciones.html#a0ff81989065e154961eb8de07ce8c0a4">ed::MonticuloMediciones</a>.</p>

</div>
</div>
<a id="a0ee5784cf5dd0c4c823c62e1aec08f14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee5784cf5dd0c4c823c62e1aec08f14">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classed_1_1Medicion.html">ed::Medicion</a>&amp; ed::MonticuloMedicionesInterfaz::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que retorna el primer elemento del monticulo. </p>
<dl class="section note"><dt>Nota</dt><dd>Función virtual pura, que deberá ser redefinida en la clase heredera </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>primera medicion del monticulo (clase medicion) </dd></dl>

<p>Implementado en <a class="el" href="classed_1_1MonticuloMediciones.html#aaf54526e2facf07490d44a208fa64761">ed::MonticuloMediciones</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="MonticuloMedicionesInterfaz_8hpp_source.html">MonticuloMedicionesInterfaz.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
