<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Fichero Fuente Fecha.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fecha.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fecha_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Ficheros de cabecera</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// atoi</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fecha_8hpp.html">Fecha.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> Definiciones de esBisiesto y esCorrecta</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#abf5e14ac84b2df17a4d76520b41a4cc0">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classed_1_1Fecha.html#abf5e14ac84b2df17a4d76520b41a4cc0">ed::Fecha::esBisiesto</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> ( (this-&gt;<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>() % 4 == 0) and </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;         ( (not (this-&gt;<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>() % 100 == 0)) or  (this-&gt;<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>() % 400 == 0) )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#afe04828051ce607c5885fd0c1d0f68cb">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classed_1_1Fecha.html#afe04828051ce607c5885fd0c1d0f68cb">ed::Fecha::esCorrecta</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keywordflow">if</span> (isnan(<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>()) || isnan(<a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>()) || isnan(<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>()))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; <span class="keywordflow">if</span> (this-&gt;<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>() &gt; 0)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;     <span class="keywordflow">if</span> ( (this-&gt;<a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>() &gt;= 1) and (this-&gt;<a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>() &lt;= 12) )</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;         <span class="keywordflow">switch</span> (this-&gt;<a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>())</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;         {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">case</span> 1: <span class="comment">// Enero</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">case</span> 3: <span class="comment">// Marzo</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">case</span> 5: <span class="comment">// Mayo</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">case</span> 7: <span class="comment">// Julio</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">case</span> 8: <span class="comment">// Agosto</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">case</span> 10: <span class="comment">// Octubre</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">case</span> 12: <span class="comment">// Diciembre</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span> ( (this-&gt;<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>() &gt;= 1) and (this-&gt;<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>() &lt;= 31) )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          <span class="keywordflow">case</span> 2: <span class="comment">// Febrero</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                  <span class="comment">// Es bisiesto</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classed_1_1Fecha.html#abf5e14ac84b2df17a4d76520b41a4cc0">esBisiesto</a>() == <span class="keyword">true</span> )</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                  {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">if</span> ( (this-&gt;<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>() &gt;= 1) and (this-&gt;<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>() &lt;= 29) )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">else</span> </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                   }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  <span class="comment">// No es bisiesto</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                  <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                      <span class="keywordflow">if</span> ( (this-&gt;<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>() &gt;= 1) and (this-&gt;<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>() &lt;= 28) )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                      <span class="keywordflow">else</span> </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         <span class="keywordflow">default</span>: <span class="comment">// Abril, Junio, Septiembre y Noviembre</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> ( (this-&gt;<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>() &gt;= 1) and (this-&gt;<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>() &lt;= 30) )</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// El número de mes no es correcto</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// El número de año no es correcto</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> Definiciones de las funciones de lectura y escritura de la clase Fecha</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#a94c70e9851edc6d223860f145f595494">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classed_1_1Fecha.html#a94c70e9851edc6d223860f145f595494">ed::Fecha::escribirFecha</a>()<span class="keyword">const</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  std::cout &lt;&lt; this-&gt;<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>() &lt;&lt; <span class="stringliteral">&quot;-&quot;</span> </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            &lt;&lt; this-&gt;<a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>() &lt;&lt; <span class="stringliteral">&quot;-&quot;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            &lt;&lt; this-&gt;<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>() &lt;&lt; std::endl; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#a96099fabde4c2b778497417ae0c16e1f">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classed_1_1Fecha.html#a96099fabde4c2b778497417ae0c16e1f">ed::Fecha::leerFecha</a>()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">double</span> dia, mes, agno;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;\n Lectura de una fecha&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot; Día --&gt; &quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  std::cin &gt;&gt; dia;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot; Mes --&gt; &quot;</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  std::cin &gt;&gt; mes;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot; Año --&gt; &quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::cin &gt;&gt; agno;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Se asignan los valores leídos a los atributos del vertice   </span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  this-&gt;<a class="code" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1">setDia</a>(dia);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  this-&gt;<a class="code" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00">setMes</a>(mes);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  this-&gt;<a class="code" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb">setAgno</a>(agno);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  #ifndef NDEBUG</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  assert(this-&gt;<a class="code" href="classed_1_1Fecha.html#afe04828051ce607c5885fd0c1d0f68cb">esCorrecta</a>() == <span class="keyword">true</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  #endif //NDEBUG</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">// Se incluyen los operadores sobrecargados dentro del espacio de nombres de ed</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespaceed.html">  142</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Sobrecarga del operador de salida</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="namespaceed.html#addafcec30937fabf845531a563bdbe7a">  145</a></span>&#160;ostream &amp;<a class="code" href="namespaceed.html#addafcec30937fabf845531a563bdbe7a">operator&lt;&lt;</a>(ostream &amp;stream, <a class="code" href="classed_1_1Fecha.html">ed::Fecha</a> <span class="keyword">const</span> &amp;fecha)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  stream &lt;&lt; fecha.<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  stream &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  stream &lt;&lt; fecha.<a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  stream &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  stream &lt;&lt; fecha.<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// Sobrecarga del operador de entrada</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c">  157</a></span>&#160;istream &amp;<a class="code" href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c">operator&gt;&gt;</a>(istream &amp;stream, <a class="code" href="classed_1_1Fecha.html">ed::Fecha</a> &amp;fecha)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; <span class="comment">// Se lee la fecha teniendo en cuenta el formato: DD-MM-AAAA</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  std::string cadena;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  std::getline(stream,cadena,<span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  fecha.<a class="code" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1">setDia</a>(atoi(cadena.c_str()));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  std::getline(stream,cadena,<span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  fecha.<a class="code" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00">setMes</a>(atoi(cadena.c_str()));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  std::getline(stream,cadena,<span class="charliteral">&#39; &#39;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  fecha.<a class="code" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb">setAgno</a>(atoi(cadena.c_str()));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// Fin del espacio de nombres ed</span></div><div class="ttc" id="classed_1_1Fecha_html_aa90cfe5df2ae30bacc53ea87b2bf1beb"><div class="ttname"><a href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb">ed::Fecha::setAgno</a></div><div class="ttdeci">void setAgno(int v)</div><div class="ttdoc">Función que asigna un nuevo valor al año de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00204">Fecha.hpp:204</a></div></div>
<div class="ttc" id="Fecha_8hpp_html"><div class="ttname"><a href="Fecha_8hpp.html">Fecha.hpp</a></div><div class="ttdoc">Fichero de la clase Fecha. </div></div>
<div class="ttc" id="namespaceed_html_a6fd1552be2eff54be18792d6dae2e53c"><div class="ttname"><a href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c">ed::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;stream, ed::Fecha &amp;fecha)</div><div class="ttdoc">Sobrecarga del operador de entrada o lectura &quot;&gt;&gt;&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00157">Fecha.cpp:157</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html"><div class="ttname"><a href="classed_1_1Fecha.html">ed::Fecha</a></div><div class="ttdoc">Definición de la clase Fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00023">Fecha.hpp:23</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_abf5e14ac84b2df17a4d76520b41a4cc0"><div class="ttname"><a href="classed_1_1Fecha.html#abf5e14ac84b2df17a4d76520b41a4cc0">ed::Fecha::esBisiesto</a></div><div class="ttdeci">bool esBisiesto() const</div><div class="ttdoc">Función que comprueba si un año es bisiesto, es decir, si es múltiplo de 4 pero si es divisible por 1...</div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00020">Fecha.cpp:20</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_ab60003a35859878416dedc6a5b090dd1"><div class="ttname"><a href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1">ed::Fecha::setDia</a></div><div class="ttdeci">void setDia(int v)</div><div class="ttdoc">Función que asigna un nuevo valor al día de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00166">Fecha.hpp:166</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_ab1c4c1e4394c9daedb3c94552d249da5"><div class="ttname"><a href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">ed::Fecha::getAgno</a></div><div class="ttdeci">int getAgno() const</div><div class="ttdoc">Función que devuelve el año de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00140">Fecha.hpp:140</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a5b62f4ee4acbb206723d043fea8c8f4b"><div class="ttname"><a href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">ed::Fecha::getMes</a></div><div class="ttdeci">int getMes() const</div><div class="ttdoc">Función que devuelve el mes de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00126">Fecha.hpp:126</a></div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdoc">Se incluye la clase MonticuloMediciones dentro del espacio de nombres de la asigantura: ed...</div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00142">Fecha.cpp:142</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a96099fabde4c2b778497417ae0c16e1f"><div class="ttname"><a href="classed_1_1Fecha.html#a96099fabde4c2b778497417ae0c16e1f">ed::Fecha::leerFecha</a></div><div class="ttdeci">void leerFecha()</div><div class="ttdoc">Lee desde el teclado los nuevos valores de los atributos de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00110">Fecha.cpp:110</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_aff2b9e88975d679a29702a9575fe3c87"><div class="ttname"><a href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">ed::Fecha::getDia</a></div><div class="ttdeci">int getDia() const</div><div class="ttdoc">Función que devuelve el díade una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00112">Fecha.hpp:112</a></div></div>
<div class="ttc" id="namespaceed_html_addafcec30937fabf845531a563bdbe7a"><div class="ttname"><a href="namespaceed.html#addafcec30937fabf845531a563bdbe7a">ed::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;stream, ed::Fecha const &amp;fecha)</div><div class="ttdoc">Sobrecarga del operador de salida o escritura &quot;&lt;&lt;&quot;   Se escribe la fecha por pantalla con el formato ...</div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00145">Fecha.cpp:145</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_afe04828051ce607c5885fd0c1d0f68cb"><div class="ttname"><a href="classed_1_1Fecha.html#afe04828051ce607c5885fd0c1d0f68cb">ed::Fecha::esCorrecta</a></div><div class="ttdeci">bool esCorrecta() const</div><div class="ttdoc">Función que comprueba si una fecha es correcta. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00031">Fecha.cpp:31</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a3c1d0822379deb117ac17fe1ec6dcb00"><div class="ttname"><a href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00">ed::Fecha::setMes</a></div><div class="ttdeci">void setMes(int v)</div><div class="ttdoc">Función que asigna un nuevo valor al mes de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00185">Fecha.hpp:185</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a94c70e9851edc6d223860f145f595494"><div class="ttname"><a href="classed_1_1Fecha.html#a94c70e9851edc6d223860f145f595494">ed::Fecha::escribirFecha</a></div><div class="ttdeci">void escribirFecha() const</div><div class="ttdoc">Escribe por pantalla los valores de los atributos de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00102">Fecha.cpp:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
