<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Fichero Fuente Medicion.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Medicion.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Medicion_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _MEDICION_HPP_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _MEDICION_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Entrada y salida </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Para controlar las precondiciones y postcondiciones mediante asertos</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Definición de la clase Fecha</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Fecha_8hpp.html">Fecha.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Para la sobrecarga de los operadores de flujo: &lt;&lt; y &gt;&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> std::istream;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> std::ostream;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="Medicion_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">   26</a></span>&#160;<span class="preprocessor">#define COTA_ERROR   1.0e-6 </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Se incluye la clase Medicion dentro del espacio de nombres de la asigantura: ed</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classed_1_1Medicion.html">Medicion</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">private</span>: </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html#a012c6879ba5b6e8d0486c2a7b7430f4a">   38</a></span>&#160;    <a class="code" href="classed_1_1Fecha.html">ed::Fecha</a> <a class="code" href="classed_1_1Medicion.html#a012c6879ba5b6e8d0486c2a7b7430f4a">_fecha</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html#a0c34814d601c96826bf18426bfe8df76">   39</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classed_1_1Medicion.html#a0c34814d601c96826bf18426bfe8df76">_precipitacion</a>; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html#a2b3c2adc03ebef071e8d4a6d6daf2a45">   57</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1Medicion.html#a2b3c2adc03ebef071e8d4a6d6daf2a45">Medicion</a>(<a class="code" href="classed_1_1Fecha.html">ed::Fecha</a> <span class="keyword">const</span> &amp; fecha = <a class="code" href="classed_1_1Fecha.html">ed::Fecha</a> (1,1,1), <span class="keywordtype">double</span> precipitacion = 0.0){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classed_1_1Medicion.html#abf6dd59e85fc6d82d36b653fbed66947">setFecha</a>(fecha);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classed_1_1Medicion.html#aaf530a71c2d8b75437ea3d8e43c504fe">setPrecipitacion</a>(precipitacion);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                assert(<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>() == fecha);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                assert(abs(<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>() - precipitacion) &lt;= <a class="code" href="Medicion_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">            #endif //NDEBUG </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html#a6f9614247899fd3e7baa3deca5ba36c2">   75</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1Medicion.html#a6f9614247899fd3e7baa3deca5ba36c2">Medicion</a>(<a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> <span class="keyword">const</span> &amp; medicion){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classed_1_1Medicion.html#abf6dd59e85fc6d82d36b653fbed66947">setFecha</a>(medicion.<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classed_1_1Medicion.html#aaf530a71c2d8b75437ea3d8e43c504fe">setPrecipitacion</a>(medicion.<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                assert(<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>() == medicion.<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>());</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                assert(abs(<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>() - medicion.<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>()) &lt;= <a class="code" href="Medicion_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">   94</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1Fecha.html">ed::Fecha</a> <span class="keyword">const</span> &amp; <a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classed_1_1Medicion.html#a012c6879ba5b6e8d0486c2a7b7430f4a">_fecha</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">  105</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">double</span> <span class="keyword">const</span> <a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classed_1_1Medicion.html#a0c34814d601c96826bf18426bfe8df76">_precipitacion</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html#abf6dd59e85fc6d82d36b653fbed66947">  118</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Medicion.html#abf6dd59e85fc6d82d36b653fbed66947">setFecha</a>(<a class="code" href="classed_1_1Fecha.html">ed::Fecha</a> <span class="keyword">const</span> &amp; fecha){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            _fecha = fecha;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                assert(<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>() == fecha);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html#aaf530a71c2d8b75437ea3d8e43c504fe">  133</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Medicion.html#aaf530a71c2d8b75437ea3d8e43c504fe">setPrecipitacion</a>(<span class="keywordtype">double</span> precipitacion){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="comment">// Se comprueba la precondición</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                assert(<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>() &gt;= 0.0);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            _precipitacion = precipitacion;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                assert(abs(<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>() - precipitacion) &lt;= <a class="code" href="Medicion_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html#ad9aa09de32405fe08a40628ce2218f54">  157</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classed_1_1Medicion.html#ad9aa09de32405fe08a40628ce2218f54">operator ==</a>(<a class="code" href="classed_1_1Medicion.html">Medicion</a> <span class="keyword">const</span> &amp; medicion)<span class="keyword">const</span>{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">bool</span> retval = (<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>() == medicion.<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>());</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                assert(retval == (<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>() == medicion.<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>()));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">            #endif //NDEBUG </span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html#a79f1edd0606a8df95b229e505be667fd">  174</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1Medicion.html">Medicion</a> &amp; <a class="code" href="classed_1_1Medicion.html#a79f1edd0606a8df95b229e505be667fd">operator =</a>(<a class="code" href="classed_1_1Medicion.html">Medicion</a> <span class="keyword">const</span> &amp; medicion){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;medicion)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="classed_1_1Medicion.html#abf6dd59e85fc6d82d36b653fbed66947">setFecha</a>(medicion.<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="classed_1_1Medicion.html#aaf530a71c2d8b75437ea3d8e43c504fe">setPrecipitacion</a>(medicion.<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                assert(<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>() == medicion.<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>());</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                assert(abs(<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>() - medicion.<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>()) &lt;= <a class="code" href="Medicion_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span>(*<span class="keyword">this</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classed_1_1Medicion.html#a6c1c4c133b807c815ab99bbb8ec30adc">leerMedicion</a>();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classed_1_1Medicion.html#a61b82db5677545070c87eec6939d4f3d">escribirMedicion</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}; <span class="comment">// Fin de la definición de la clase Medicion</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        istream &amp;<a class="code" href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c">operator&gt;&gt;</a>(istream &amp;stream, <a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> &amp; medicion);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        ostream &amp;<a class="code" href="namespaceed.html#addafcec30937fabf845531a563bdbe7a">operator&lt;&lt;</a>(ostream &amp;stream, <a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> <span class="keyword">const</span> &amp; medicion);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;} <span class="comment">// \brief Fin de namespace ed.</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//  _MEDICION_HPP_</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classed_1_1Medicion_html_a8b8f5b6e144cb9a5b51f7576808f5f94"><div class="ttname"><a href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">ed::Medicion::getFecha</a></div><div class="ttdeci">ed::Fecha const  &amp; getFecha() const</div><div class="ttdoc">Funcion que devuelve la fecha de una medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00094">Medicion.hpp:94</a></div></div>
<div class="ttc" id="Fecha_8hpp_html"><div class="ttname"><a href="Fecha_8hpp.html">Fecha.hpp</a></div><div class="ttdoc">Fichero de la clase Fecha. </div></div>
<div class="ttc" id="classed_1_1Medicion_html_a6f9614247899fd3e7baa3deca5ba36c2"><div class="ttname"><a href="classed_1_1Medicion.html#a6f9614247899fd3e7baa3deca5ba36c2">ed::Medicion::Medicion</a></div><div class="ttdeci">Medicion(ed::Medicion const &amp;medicion)</div><div class="ttdoc">Constructor de &quot;copia&quot; que crea una Medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00075">Medicion.hpp:75</a></div></div>
<div class="ttc" id="namespaceed_html_a6fd1552be2eff54be18792d6dae2e53c"><div class="ttname"><a href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c">ed::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;stream, ed::Fecha &amp;fecha)</div><div class="ttdoc">Sobrecarga del operador de entrada o lectura &quot;&gt;&gt;&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00157">Fecha.cpp:157</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html"><div class="ttname"><a href="classed_1_1Fecha.html">ed::Fecha</a></div><div class="ttdoc">Definición de la clase Fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00023">Fecha.hpp:23</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_a61b82db5677545070c87eec6939d4f3d"><div class="ttname"><a href="classed_1_1Medicion.html#a61b82db5677545070c87eec6939d4f3d">ed::Medicion::escribirMedicion</a></div><div class="ttdeci">void escribirMedicion() const</div><div class="ttdoc">Muestra una medicion por pantalla. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8cpp_source.html#l00029">Medicion.cpp:29</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_a012c6879ba5b6e8d0486c2a7b7430f4a"><div class="ttname"><a href="classed_1_1Medicion.html#a012c6879ba5b6e8d0486c2a7b7430f4a">ed::Medicion::_fecha</a></div><div class="ttdeci">ed::Fecha _fecha</div><div class="ttdoc">fecha de la medición </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00038">Medicion.hpp:38</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_a6c1c4c133b807c815ab99bbb8ec30adc"><div class="ttname"><a href="classed_1_1Medicion.html#a6c1c4c133b807c815ab99bbb8ec30adc">ed::Medicion::leerMedicion</a></div><div class="ttdeci">void leerMedicion()</div><div class="ttdoc">Lee una medicion por teclado. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8cpp_source.html#l00018">Medicion.cpp:18</a></div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdoc">Se incluye la clase MonticuloMediciones dentro del espacio de nombres de la asigantura: ed...</div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00142">Fecha.cpp:142</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html"><div class="ttname"><a href="classed_1_1Medicion.html">ed::Medicion</a></div><div class="ttdoc">Definición de la clase Medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00033">Medicion.hpp:33</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_abf6dd59e85fc6d82d36b653fbed66947"><div class="ttname"><a href="classed_1_1Medicion.html#abf6dd59e85fc6d82d36b653fbed66947">ed::Medicion::setFecha</a></div><div class="ttdeci">void setFecha(ed::Fecha const &amp;fecha)</div><div class="ttdoc">Funcion que modifica la fecha de una medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00118">Medicion.hpp:118</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_a0c34814d601c96826bf18426bfe8df76"><div class="ttname"><a href="classed_1_1Medicion.html#a0c34814d601c96826bf18426bfe8df76">ed::Medicion::_precipitacion</a></div><div class="ttdeci">double _precipitacion</div><div class="ttdoc">nivel de precipitacion </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00039">Medicion.hpp:39</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_aaf530a71c2d8b75437ea3d8e43c504fe"><div class="ttname"><a href="classed_1_1Medicion.html#aaf530a71c2d8b75437ea3d8e43c504fe">ed::Medicion::setPrecipitacion</a></div><div class="ttdeci">void setPrecipitacion(double precipitacion)</div><div class="ttdoc">Funcion que modifica la precipitacion de una medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00133">Medicion.hpp:133</a></div></div>
<div class="ttc" id="namespaceed_html_addafcec30937fabf845531a563bdbe7a"><div class="ttname"><a href="namespaceed.html#addafcec30937fabf845531a563bdbe7a">ed::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;stream, ed::Fecha const &amp;fecha)</div><div class="ttdoc">Sobrecarga del operador de salida o escritura &quot;&lt;&lt;&quot;   Se escribe la fecha por pantalla con el formato ...</div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00145">Fecha.cpp:145</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_ad9aa09de32405fe08a40628ce2218f54"><div class="ttname"><a href="classed_1_1Medicion.html#ad9aa09de32405fe08a40628ce2218f54">ed::Medicion::operator==</a></div><div class="ttdeci">bool operator==(Medicion const &amp;medicion) const</div><div class="ttdoc">Operador booleano de igualdad de una medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00157">Medicion.hpp:157</a></div></div>
<div class="ttc" id="Medicion_8hpp_html_a8c21afcf0050680d2e57ad28a7a6c2bb"><div class="ttname"><a href="Medicion_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">COTA_ERROR</a></div><div class="ttdeci">#define COTA_ERROR</div><div class="ttdoc">Cota de error para la comparación de números reales. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00026">Medicion.hpp:26</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_a79f1edd0606a8df95b229e505be667fd"><div class="ttname"><a href="classed_1_1Medicion.html#a79f1edd0606a8df95b229e505be667fd">ed::Medicion::operator=</a></div><div class="ttdeci">Medicion &amp; operator=(Medicion const &amp;medicion)</div><div class="ttdoc">Operador de asignacion de una medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00174">Medicion.hpp:174</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_a2b3c2adc03ebef071e8d4a6d6daf2a45"><div class="ttname"><a href="classed_1_1Medicion.html#a2b3c2adc03ebef071e8d4a6d6daf2a45">ed::Medicion::Medicion</a></div><div class="ttdeci">Medicion(ed::Fecha const &amp;fecha=ed::Fecha(1, 1, 1), double precipitacion=0.0)</div><div class="ttdoc">Constructor que crea una Medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00057">Medicion.hpp:57</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_a3718b09170713f934436abda2c1ca665"><div class="ttname"><a href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">ed::Medicion::getPrecipitacion</a></div><div class="ttdeci">double const getPrecipitacion() const</div><div class="ttdoc">Funcion que devuelve la precipitacion de una medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00105">Medicion.hpp:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
