<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Fichero Fuente MonticuloMedicionesInterfaz.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonticuloMedicionesInterfaz.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MonticuloMedicionesInterfaz_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _MONTICULO_MEDICIONES_INTERFAZ_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _MONTICULO_MEDICIONES_INTERFAZ_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Medicion_8hpp.html">Medicion.hpp</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMedicionesInterfaz.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classed_1_1MonticuloMedicionesInterfaz.html">MonticuloMedicionesInterfaz</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">// COMPLETAR EL CÓDIGO E INCLUIR LOS COMENTARIOS DE DOXYGEN</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classed_1_1MonticuloMedicionesInterfaz.html#a721f5e3f898410ed31d86d448830782d">isEmpty</a>() = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> &amp; <a class="code" href="classed_1_1MonticuloMedicionesInterfaz.html#a0ee5784cf5dd0c4c823c62e1aec08f14">top</a>() = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1MonticuloMedicionesInterfaz.html#a64d7dcc168a9cf3756ca4b4cbcdaa316">insert</a>(<a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> &amp; medicion) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>() = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }; <span class="comment">// Clase MonticuloMedicionesInterfaz</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// Espacio de nombres ed</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif //  _MONTICULO_MEDICIONES_INTERFAZ_HPP</span></div><div class="ttc" id="classed_1_1MonticuloMedicionesInterfaz_html_a64d7dcc168a9cf3756ca4b4cbcdaa316"><div class="ttname"><a href="classed_1_1MonticuloMedicionesInterfaz.html#a64d7dcc168a9cf3756ca4b4cbcdaa316">ed::MonticuloMedicionesInterfaz::insert</a></div><div class="ttdeci">virtual void insert(ed::Medicion &amp;medicion)=0</div><div class="ttdoc">Función que inserta una medicion nueva en el monticulo. </div></div>
<div class="ttc" id="classed_1_1MonticuloMedicionesInterfaz_html_a721f5e3f898410ed31d86d448830782d"><div class="ttname"><a href="classed_1_1MonticuloMedicionesInterfaz.html#a721f5e3f898410ed31d86d448830782d">ed::MonticuloMedicionesInterfaz::isEmpty</a></div><div class="ttdeci">virtual bool isEmpty()=0</div><div class="ttdoc">Comprueba si el montículo está vacio. </div></div>
<div class="ttc" id="classed_1_1MonticuloMedicionesInterfaz_html_a0ee5784cf5dd0c4c823c62e1aec08f14"><div class="ttname"><a href="classed_1_1MonticuloMedicionesInterfaz.html#a0ee5784cf5dd0c4c823c62e1aec08f14">ed::MonticuloMedicionesInterfaz::top</a></div><div class="ttdeci">virtual ed::Medicion &amp; top()=0</div><div class="ttdoc">Función que retorna el primer elemento del monticulo. </div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdoc">Se incluye la clase MonticuloMediciones dentro del espacio de nombres de la asigantura: ed...</div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00142">Fecha.cpp:142</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html"><div class="ttname"><a href="classed_1_1Medicion.html">ed::Medicion</a></div><div class="ttdoc">Definición de la clase Medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00033">Medicion.hpp:33</a></div></div>
<div class="ttc" id="Medicion_8hpp_html"><div class="ttname"><a href="Medicion_8hpp.html">Medicion.hpp</a></div><div class="ttdoc">Fichero de la clase Medicion: medición de una estación meteorológica. </div></div>
<div class="ttc" id="classed_1_1MonticuloMedicionesInterfaz_html"><div class="ttname"><a href="classed_1_1MonticuloMedicionesInterfaz.html">ed::MonticuloMedicionesInterfaz</a></div><div class="ttdoc">Definición de la clase MonticuloMedicionesInterfaz. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMedicionesInterfaz_8hpp_source.html#l00026">MonticuloMedicionesInterfaz.hpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
