<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Referencia del Namespace ed</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Namespace ed</div>  </div>
</div><!--header-->
<div class="contents">

<p>Se incluye la clase <a class="el" href="classed_1_1MonticuloMediciones.html" title="Definición de la clase MonticuloMediciones. ">MonticuloMediciones</a> dentro del espacio de nombres de la asigantura: ed.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html">Fecha</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de la clase <a class="el" href="classed_1_1Fecha.html" title="Definición de la clase Fecha. ">Fecha</a>.  <a href="classed_1_1Fecha.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Medicion.html">Medicion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de la clase <a class="el" href="classed_1_1Medicion.html" title="Definición de la clase Medicion. ">Medicion</a>.  <a href="classed_1_1Medicion.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html">MonticuloMediciones</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de la clase <a class="el" href="classed_1_1MonticuloMediciones.html" title="Definición de la clase MonticuloMediciones. ">MonticuloMediciones</a>.  <a href="classed_1_1MonticuloMediciones.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html">MonticuloMedicionesInterfaz</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de la clase <a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html" title="Definición de la clase MonticuloMedicionesInterfaz. ">MonticuloMedicionesInterfaz</a>.  <a href="classed_1_1MonticuloMedicionesInterfaz.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a546d1699e6a9b8dd8d3aa52978a38f06">menu</a> ()</td></tr>
<tr class="memdesc:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el menú del programa principal.  <a href="#a546d1699e6a9b8dd8d3aa52978a38f06">Más...</a><br /></td></tr>
<tr class="separator:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eb48ff6e24f3ecab7eeb840dfa5e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#af8eb48ff6e24f3ecab7eeb840dfa5e3d">comprobarMonticuloVacio</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:af8eb48ff6e24f3ecab7eeb840dfa5e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el montículo está vacía.  <a href="#af8eb48ff6e24f3ecab7eeb840dfa5e3d">Más...</a><br /></td></tr>
<tr class="separator:af8eb48ff6e24f3ecab7eeb840dfa5e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23d6326f367c57efe07c866d645c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a5a23d6326f367c57efe07c866d645c06">cargarMonticuloDeFichero</a> (std::string const &amp;nombreFichero, <a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:a5a23d6326f367c57efe07c866d645c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga los datos de un fichero en el monticulo.  <a href="#a5a23d6326f367c57efe07c866d645c06">Más...</a><br /></td></tr>
<tr class="separator:a5a23d6326f367c57efe07c866d645c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fdb31a3ee8bbd7eb72c70f5cbee1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a60fdb31a3ee8bbd7eb72c70f5cbee1a0">grabarMonticuloEnFichero</a> (std::string const &amp;nombreFichero, <a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> const &amp;monticulo)</td></tr>
<tr class="memdesc:a60fdb31a3ee8bbd7eb72c70f5cbee1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga los datos de un fichero en el monticulo.  <a href="#a60fdb31a3ee8bbd7eb72c70f5cbee1a0">Más...</a><br /></td></tr>
<tr class="separator:a60fdb31a3ee8bbd7eb72c70f5cbee1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd9056014758f1bc23844fca3579b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a2ebd9056014758f1bc23844fca3579b1">consultarMediciones</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:a2ebd9056014758f1bc23844fca3579b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra las mediciones del montículo en orden secuencial.  <a href="#a2ebd9056014758f1bc23844fca3579b1">Más...</a><br /></td></tr>
<tr class="separator:a2ebd9056014758f1bc23844fca3579b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5290d89f264039db64d1c53678c0d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#aca5290d89f264039db64d1c53678c0d4">modificarMedicionMonticulo</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:aca5290d89f264039db64d1c53678c0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la primera de las mediciones del montículo.  <a href="#aca5290d89f264039db64d1c53678c0d4">Más...</a><br /></td></tr>
<tr class="separator:aca5290d89f264039db64d1c53678c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffa568a8012f457a008c2e3f922ad25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a9ffa568a8012f457a008c2e3f922ad25">borrarTodasMediciones</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:a9ffa568a8012f457a008c2e3f922ad25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra todas las mediciones del montículo.  <a href="#a9ffa568a8012f457a008c2e3f922ad25">Más...</a><br /></td></tr>
<tr class="separator:a9ffa568a8012f457a008c2e3f922ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec83cc4a462e7a8ca7be78aca49dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a8cec83cc4a462e7a8ca7be78aca49dbe">insertarMedicionMonticulo</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:a8cec83cc4a462e7a8ca7be78aca49dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una medicion dentro del montículo.  <a href="#a8cec83cc4a462e7a8ca7be78aca49dbe">Más...</a><br /></td></tr>
<tr class="separator:a8cec83cc4a462e7a8ca7be78aca49dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72153dc396c5e7d0546f81d956b65d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a7f72153dc396c5e7d0546f81d956b65d">borrarMedicionMonticulo</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:a7f72153dc396c5e7d0546f81d956b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra la primera de las mediciones del montículo.  <a href="#a7f72153dc396c5e7d0546f81d956b65d">Más...</a><br /></td></tr>
<tr class="separator:a7f72153dc396c5e7d0546f81d956b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones externas de la clase Fecha: sobrecarga de los operadores de flujo</div></td></tr>
<tr class="memitem:addafcec30937fabf845531a563bdbe7a"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#addafcec30937fabf845531a563bdbe7a">operator&lt;&lt;</a> (ostream &amp;stream, <a class="el" href="classed_1_1Fecha.html">Fecha</a> const &amp;fecha)</td></tr>
<tr class="memdesc:addafcec30937fabf845531a563bdbe7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida o escritura "&lt;&lt;" <br />
 Se escribe la fecha por pantalla con el formato (d)d-(m)m&ndash;aaaa.  <a href="#addafcec30937fabf845531a563bdbe7a">Más...</a><br /></td></tr>
<tr class="separator:addafcec30937fabf845531a563bdbe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd1552be2eff54be18792d6dae2e53c"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c">operator&gt;&gt;</a> (istream &amp;stream, <a class="el" href="classed_1_1Fecha.html">Fecha</a> &amp;fecha)</td></tr>
<tr class="memdesc:a6fd1552be2eff54be18792d6dae2e53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada o lectura "&gt;&gt;".  <a href="#a6fd1552be2eff54be18792d6dae2e53c">Más...</a><br /></td></tr>
<tr class="separator:a6fd1552be2eff54be18792d6dae2e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones externas de la clase Medicion: sobrecarga de los operadores de flujo</div></td></tr>
<tr class="memitem:a17df7dbab55bca9393546cd1e5af8f27"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a17df7dbab55bca9393546cd1e5af8f27">operator&lt;&lt;</a> (ostream &amp;stream, <a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> const &amp;medicion)</td></tr>
<tr class="memdesc:a17df7dbab55bca9393546cd1e5af8f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida o escritura "&lt;&lt;".  <a href="#a17df7dbab55bca9393546cd1e5af8f27">Más...</a><br /></td></tr>
<tr class="separator:a17df7dbab55bca9393546cd1e5af8f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1b3ddc073ce8ebc1f3530ad676f8b5"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#aea1b3ddc073ce8ebc1f3530ad676f8b5">operator&gt;&gt;</a> (istream &amp;stream, <a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;medicion)</td></tr>
<tr class="memdesc:aea1b3ddc073ce8ebc1f3530ad676f8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada o lectura "&gt;&gt;".  <a href="#aea1b3ddc073ce8ebc1f3530ad676f8b5">Más...</a><br /></td></tr>
<tr class="separator:aea1b3ddc073ce8ebc1f3530ad676f8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Se incluye la clase <a class="el" href="classed_1_1MonticuloMediciones.html" title="Definición de la clase MonticuloMediciones. ">MonticuloMediciones</a> dentro del espacio de nombres de la asigantura: ed. </p>
<p>Se incluye la clase <a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html" title="Definición de la clase MonticuloMedicionesInterfaz. ">MonticuloMedicionesInterfaz</a> dentro del espacio de nombres de la asigantura: ed.</p>
<p>Espacio de nombres para la asignatura Estructuras de Datos </p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a7f72153dc396c5e7d0546f81d956b65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f72153dc396c5e7d0546f81d956b65d">&#9670;&nbsp;</a></span>borrarMedicionMonticulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::borrarMedicionMonticulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;&#160;</td>
          <td class="paramname"><em>monticulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra la primera de las mediciones del montículo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">monticulo</td><td>monticulo de mediciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00179">179</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a id="a9ffa568a8012f457a008c2e3f922ad25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffa568a8012f457a008c2e3f922ad25">&#9670;&nbsp;</a></span>borrarTodasMediciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::borrarTodasMediciones </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;&#160;</td>
          <td class="paramname"><em>monticulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra todas las mediciones del montículo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">monticulo</td><td>monticulo de mediciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00163">163</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a id="a5a23d6326f367c57efe07c866d645c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a23d6326f367c57efe07c866d645c06">&#9670;&nbsp;</a></span>cargarMonticuloDeFichero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::cargarMonticuloDeFichero </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>nombreFichero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;&#160;</td>
          <td class="paramname"><em>monticulo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga los datos de un fichero en el monticulo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>cadena con el nombre del fichero a cargar </td></tr>
    <tr><td class="paramname">monticulo</td><td>monticulo de mediciones donde cargar los datos </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00108">108</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a id="af8eb48ff6e24f3ecab7eeb840dfa5e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8eb48ff6e24f3ecab7eeb840dfa5e3d">&#9670;&nbsp;</a></span>comprobarMonticuloVacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::comprobarMonticuloVacio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;&#160;</td>
          <td class="paramname"><em>monticulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si el montículo está vacía. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">monticulo</td><td>monticulo de mediciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00098">98</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a id="a2ebd9056014758f1bc23844fca3579b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebd9056014758f1bc23844fca3579b1">&#9670;&nbsp;</a></span>consultarMediciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::consultarMediciones </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;&#160;</td>
          <td class="paramname"><em>monticulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra las mediciones del montículo en orden secuencial. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">monticulo</td><td>monticulo de mediciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00145">145</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a id="a60fdb31a3ee8bbd7eb72c70f5cbee1a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fdb31a3ee8bbd7eb72c70f5cbee1a0">&#9670;&nbsp;</a></span>grabarMonticuloEnFichero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::grabarMonticuloEnFichero </td>
          <td>(</td>
          <td class="paramtype">std::string const &amp;&#160;</td>
          <td class="paramname"><em>nombreFichero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> const &amp;&#160;</td>
          <td class="paramname"><em>monticulo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga los datos de un fichero en el monticulo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombreFichero</td><td>cadena con el nombre del fichero a grabar </td></tr>
    <tr><td class="paramname">monticulo</td><td>monticulo de mediciones del que se van a grabar los datos </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00124">124</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a id="a8cec83cc4a462e7a8ca7be78aca49dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cec83cc4a462e7a8ca7be78aca49dbe">&#9670;&nbsp;</a></span>insertarMedicionMonticulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::insertarMedicionMonticulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;&#160;</td>
          <td class="paramname"><em>monticulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una medicion dentro del montículo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">monticulo</td><td>monticulo de mediciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00169">169</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a id="a546d1699e6a9b8dd8d3aa52978a38f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546d1699e6a9b8dd8d3aa52978a38f06">&#9670;&nbsp;</a></span>menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ed::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el menú del programa principal. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el número de opción elegido </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00023">23</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a id="aca5290d89f264039db64d1c53678c0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5290d89f264039db64d1c53678c0d4">&#9670;&nbsp;</a></span>modificarMedicionMonticulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::modificarMedicionMonticulo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;&#160;</td>
          <td class="paramname"><em>monticulo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la primera de las mediciones del montículo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">monticulo</td><td>monticulo de mediciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00150">150</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
<a id="a17df7dbab55bca9393546cd1e5af8f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17df7dbab55bca9393546cd1e5af8f27">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; ed::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> const &amp;&#160;</td>
          <td class="paramname"><em>medicion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de salida o escritura "&lt;&lt;". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Flujo de salida </td></tr>
    <tr><td class="paramname">medicion</td><td>pasada como referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c" title="Sobrecarga del operador de entrada o lectura &quot;&gt;&gt;&quot;. ">operator&gt;&gt;()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8cpp_source.html#l00042">42</a> del archivo <a class="el" href="Medicion_8cpp_source.html">Medicion.cpp</a>.</p>

</div>
</div>
<a id="addafcec30937fabf845531a563bdbe7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addafcec30937fabf845531a563bdbe7a">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ostream &amp; ed::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Fecha.html">Fecha</a> const &amp;&#160;</td>
          <td class="paramname"><em>fecha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de salida o escritura "&lt;&lt;" <br />
 Se escribe la fecha por pantalla con el formato (d)d-(m)m&ndash;aaaa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Flujo de salida </td></tr>
    <tr><td class="paramname">fecha</td><td>pasada como referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c" title="Sobrecarga del operador de entrada o lectura &quot;&gt;&gt;&quot;. ">operator&gt;&gt;()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8cpp_source.html#l00145">145</a> del archivo <a class="el" href="Fecha_8cpp_source.html">Fecha.cpp</a>.</p>

</div>
</div>
<a id="aea1b3ddc073ce8ebc1f3530ad676f8b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1b3ddc073ce8ebc1f3530ad676f8b5">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; ed::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;&#160;</td>
          <td class="paramname"><em>medicion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de entrada o lectura "&gt;&gt;". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Flujo de entrada </td></tr>
    <tr><td class="paramname">medicion</td><td>pasada como referencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="namespaceed.html#addafcec30937fabf845531a563bdbe7a" title="Sobrecarga del operador de salida o escritura &quot;&lt;&lt;&quot;   Se escribe la fecha por pantalla con el formato ...">operator&lt;&lt;()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Medicion_8cpp_source.html#l00052">52</a> del archivo <a class="el" href="Medicion_8cpp_source.html">Medicion.cpp</a>.</p>

</div>
</div>
<a id="a6fd1552be2eff54be18792d6dae2e53c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd1552be2eff54be18792d6dae2e53c">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">istream &amp; ed::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Fecha.html">Fecha</a> &amp;&#160;</td>
          <td class="paramname"><em>fecha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga del operador de entrada o lectura "&gt;&gt;". </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Flujo de entrada </td></tr>
    <tr><td class="paramname">fecha</td><td>pasada como referencia </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="namespaceed.html#addafcec30937fabf845531a563bdbe7a" title="Sobrecarga del operador de salida o escritura &quot;&lt;&lt;&quot;   Se escribe la fecha por pantalla con el formato ...">operator&lt;&lt;()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8cpp_source.html#l00157">157</a> del archivo <a class="el" href="Fecha_8cpp_source.html">Fecha.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
