<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Referencia de la Clase ed::MonticuloMediciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceed.html">ed</a></li><li class="navelem"><a class="el" href="classed_1_1MonticuloMediciones.html">MonticuloMediciones</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classed_1_1MonticuloMediciones-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ed::MonticuloMediciones</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classed_1_1MonticuloMediciones.html" title="Definición de la clase MonticuloMediciones. ">MonticuloMediciones</a>.  
 <a href="classed_1_1MonticuloMediciones.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de herencias de ed::MonticuloMediciones</div>
<div class="dyncontent">
<div class="center"><img src="classed_1_1MonticuloMediciones__inherit__graph.png" border="0" usemap="#ed_1_1MonticuloMediciones_inherit__map" alt="Inheritance graph"/></div>
<map name="ed_1_1MonticuloMediciones_inherit__map" id="ed_1_1MonticuloMediciones_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para ed::MonticuloMediciones:</div>
<div class="dyncontent">
<div class="center"><img src="classed_1_1MonticuloMediciones__coll__graph.png" border="0" usemap="#ed_1_1MonticuloMediciones_coll__map" alt="Collaboration graph"/></div>
<map name="ed_1_1MonticuloMediciones_coll__map" id="ed_1_1MonticuloMediciones_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor</div></td></tr>
<tr class="memitem:a6d0fe6f14469583d8fc9258fbaddcba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#a6d0fe6f14469583d8fc9258fbaddcba4">MonticuloMediciones</a> ()</td></tr>
<tr class="memdesc:a6d0fe6f14469583d8fc9258fbaddcba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que crea un monticulo de mediciones.  <a href="#a6d0fe6f14469583d8fc9258fbaddcba4">Más...</a><br /></td></tr>
<tr class="separator:a6d0fe6f14469583d8fc9258fbaddcba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores</div></td></tr>
<tr class="memitem:ab37d122f44f9eced37d0a108044cf7a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5">isEmpty</a> ()</td></tr>
<tr class="memdesc:ab37d122f44f9eced37d0a108044cf7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el montículo está vacio.  <a href="#ab37d122f44f9eced37d0a108044cf7a5">Más...</a><br /></td></tr>
<tr class="separator:ab37d122f44f9eced37d0a108044cf7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054a2d8d08a1d4e097bb762febdcd302"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#a054a2d8d08a1d4e097bb762febdcd302">size</a> ()</td></tr>
<tr class="memdesc:a054a2d8d08a1d4e097bb762febdcd302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que retorna el tamaño del montículo.  <a href="#a054a2d8d08a1d4e097bb762febdcd302">Más...</a><br /></td></tr>
<tr class="separator:a054a2d8d08a1d4e097bb762febdcd302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf54526e2facf07490d44a208fa64761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#aaf54526e2facf07490d44a208fa64761">top</a> ()</td></tr>
<tr class="memdesc:aaf54526e2facf07490d44a208fa64761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que retorna el primer elemento del monticulo.  <a href="#aaf54526e2facf07490d44a208fa64761">Más...</a><br /></td></tr>
<tr class="separator:aaf54526e2facf07490d44a208fa64761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operaciones de modificación</div></td></tr>
<tr class="memitem:ad39b24ab915bb5f3391cd68a0f3e40f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#ad39b24ab915bb5f3391cd68a0f3e40f2">insert</a> (<a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;medicion)</td></tr>
<tr class="memdesc:ad39b24ab915bb5f3391cd68a0f3e40f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que inserta una medicion nueva en el monticulo.  <a href="#ad39b24ab915bb5f3391cd68a0f3e40f2">Más...</a><br /></td></tr>
<tr class="separator:ad39b24ab915bb5f3391cd68a0f3e40f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff81989065e154961eb8de07ce8c0a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#a0ff81989065e154961eb8de07ce8c0a4">remove</a> ()</td></tr>
<tr class="memdesc:a0ff81989065e154961eb8de07ce8c0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que elimina la primera medicion en el monticulo.  <a href="#a0ff81989065e154961eb8de07ce8c0a4">Más...</a><br /></td></tr>
<tr class="separator:a0ff81989065e154961eb8de07ce8c0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857b03dad9ef3e86d5c3ce5eede017de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#a857b03dad9ef3e86d5c3ce5eede017de">removeAll</a> ()</td></tr>
<tr class="memdesc:a857b03dad9ef3e86d5c3ce5eede017de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que elimina todas las mediciones en el monticulo.  <a href="#a857b03dad9ef3e86d5c3ce5eede017de">Más...</a><br /></td></tr>
<tr class="separator:a857b03dad9ef3e86d5c3ce5eede017de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc694927febf24463372e4c487d1255a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#abc694927febf24463372e4c487d1255a">modify</a> (<a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;medicion)</td></tr>
<tr class="memdesc:abc694927febf24463372e4c487d1255a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que modifica el primer elemento en el monticulo.  <a href="#abc694927febf24463372e4c487d1255a">Más...</a><br /></td></tr>
<tr class="separator:abc694927febf24463372e4c487d1255a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores</div></td></tr>
<tr class="memitem:a14aa82e2de41f03fd22d271945c3d87e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1MonticuloMediciones.html">MonticuloMediciones</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#a14aa82e2de41f03fd22d271945c3d87e">operator=</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">MonticuloMediciones</a> &amp;m)</td></tr>
<tr class="memdesc:a14aa82e2de41f03fd22d271945c3d87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="#a14aa82e2de41f03fd22d271945c3d87e">Más...</a><br /></td></tr>
<tr class="separator:a14aa82e2de41f03fd22d271945c3d87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Función de escritura</div></td></tr>
<tr class="memitem:a9bcccf7a225ad089f1feff034ecc62db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#a9bcccf7a225ad089f1feff034ecc62db">print</a> ()</td></tr>
<tr class="memdesc:a9bcccf7a225ad089f1feff034ecc62db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los valores del monticulo en el orden en el que estan.  <a href="#a9bcccf7a225ad089f1feff034ecc62db">Más...</a><br /></td></tr>
<tr class="separator:a9bcccf7a225ad089f1feff034ecc62db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores públicos</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Modificadores públicos</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Métodos privados de la clase MonticuloMediciones</div></td></tr>
<tr class="memitem:a6b48a220ed1968d22b5dc1a37fb2e164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a> (unsigned int i)</td></tr>
<tr class="memdesc:a6b48a220ed1968d22b5dc1a37fb2e164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve el elemento iesimo del vector.  <a href="#a6b48a220ed1968d22b5dc1a37fb2e164">Más...</a><br /></td></tr>
<tr class="separator:a6b48a220ed1968d22b5dc1a37fb2e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf64e1a42167adf05625fe3edda4bcb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#aaf64e1a42167adf05625fe3edda4bcb2">setElement</a> (unsigned int i, <a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> const &amp;medicion)</td></tr>
<tr class="memdesc:aaf64e1a42167adf05625fe3edda4bcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que modifica la posicion iesimo del vector.  <a href="#aaf64e1a42167adf05625fe3edda4bcb2">Más...</a><br /></td></tr>
<tr class="separator:aaf64e1a42167adf05625fe3edda4bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaa9fc72d8ac6a8542831e1cd9817a1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#abcaa9fc72d8ac6a8542831e1cd9817a1">getLeftChild</a> (unsigned int i)</td></tr>
<tr class="memdesc:abcaa9fc72d8ac6a8542831e1cd9817a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la posicion del hijo izquierdo.  <a href="#abcaa9fc72d8ac6a8542831e1cd9817a1">Más...</a><br /></td></tr>
<tr class="separator:abcaa9fc72d8ac6a8542831e1cd9817a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6db2212c85b488445b638b33d104e2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#a8d6db2212c85b488445b638b33d104e2">getRightChild</a> (unsigned int i)</td></tr>
<tr class="memdesc:a8d6db2212c85b488445b638b33d104e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la posicion del hijo derecho.  <a href="#a8d6db2212c85b488445b638b33d104e2">Más...</a><br /></td></tr>
<tr class="separator:a8d6db2212c85b488445b638b33d104e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9753e4e2c9572bf4b470933f33dbd06a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#a9753e4e2c9572bf4b470933f33dbd06a">getParent</a> (unsigned int i)</td></tr>
<tr class="memdesc:a9753e4e2c9572bf4b470933f33dbd06a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que devuelve la posicion del padre.  <a href="#a9753e4e2c9572bf4b470933f33dbd06a">Más...</a><br /></td></tr>
<tr class="separator:a9753e4e2c9572bf4b470933f33dbd06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af004e8dcca1533f96f9ce4a1c98c554b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#af004e8dcca1533f96f9ce4a1c98c554b">shiftUp</a> (unsigned int i)</td></tr>
<tr class="memdesc:af004e8dcca1533f96f9ce4a1c98c554b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que flota el elemento en la posicion i.  <a href="#af004e8dcca1533f96f9ce4a1c98c554b">Más...</a><br /></td></tr>
<tr class="separator:af004e8dcca1533f96f9ce4a1c98c554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdb08a190c971d2fd0e26b764a742c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#a8fdb08a190c971d2fd0e26b764a742c7">shiftDown</a> (unsigned int i)</td></tr>
<tr class="memdesc:a8fdb08a190c971d2fd0e26b764a742c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que hunde el elemento en la posicion i.  <a href="#a8fdb08a190c971d2fd0e26b764a742c7">Más...</a><br /></td></tr>
<tr class="separator:a8fdb08a190c971d2fd0e26b764a742c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66834ac12bf6bb9c834b029f6d70e296"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#a66834ac12bf6bb9c834b029f6d70e296">has</a> (<a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;medicion)</td></tr>
<tr class="memdesc:a66834ac12bf6bb9c834b029f6d70e296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion que comprueba si existe una medicion en el monticulo.  <a href="#a66834ac12bf6bb9c834b029f6d70e296">Más...</a><br /></td></tr>
<tr class="separator:a66834ac12bf6bb9c834b029f6d70e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos privados de la clase MonticuloMediciones</div></td></tr>
<tr class="memitem:aad19229732c101b43bbbda3f21809734"><td class="memItemLeft" align="right" valign="top"><a id="aad19229732c101b43bbbda3f21809734"></a>
std::vector&lt; <a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1MonticuloMediciones.html#aad19229732c101b43bbbda3f21809734">_mediciones</a></td></tr>
<tr class="memdesc:aad19229732c101b43bbbda3f21809734"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector stl con las mediciones <br /></td></tr>
<tr class="separator:aad19229732c101b43bbbda3f21809734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classed_1_1MonticuloMediciones.html" title="Definición de la clase MonticuloMediciones. ">MonticuloMediciones</a>. </p>
<p>Definición de la clase <a class="el" href="classed_1_1MonticuloMediciones.html" title="Definición de la clase MonticuloMediciones. ">MonticuloMediciones</a> </p>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00035">35</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6d0fe6f14469583d8fc9258fbaddcba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0fe6f14469583d8fc9258fbaddcba4">&#9670;&nbsp;</a></span>MonticuloMediciones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ed::MonticuloMediciones::MonticuloMediciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor que crea un monticulo de mediciones. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5" title="Comprueba si el montículo está vacio. ">isEmpty()</a> == true </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00272">272</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6b48a220ed1968d22b5dc1a37fb2e164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b48a220ed1968d22b5dc1a37fb2e164">&#9670;&nbsp;</a></span>getElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Medicion.html">ed::Medicion</a>&amp; ed::MonticuloMediciones::getElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve el elemento iesimo del vector. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>unsigned int con la posicion del elemento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 0; i &lt; tamaño del vector </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>objeto de la clase medicion de esa posicion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00054">54</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="abcaa9fc72d8ac6a8542831e1cd9817a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaa9fc72d8ac6a8542831e1cd9817a1">&#9670;&nbsp;</a></span>getLeftChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ed::MonticuloMediciones::getLeftChild </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la posicion del hijo izquierdo. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>unsigned int con la posicion del elemento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valor devuelto = 2*i+1 </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>2*i + 1 (unsigned int) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00094">94</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="a9753e4e2c9572bf4b470933f33dbd06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9753e4e2c9572bf4b470933f33dbd06a">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ed::MonticuloMediciones::getParent </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la posicion del padre. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>unsigned int con la posicion del elemento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 1 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valor devuelto = (i-1)/2 </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>(i-1)/2 (unsigned int) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00139">139</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="a8d6db2212c85b488445b638b33d104e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6db2212c85b488445b638b33d104e2">&#9670;&nbsp;</a></span>getRightChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ed::MonticuloMediciones::getRightChild </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que devuelve la posicion del hijo derecho. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>unsigned int con la posicion del elemento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>valor devuelto = 2*i+2 </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>2*i + 2 (unsigned int) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00116">116</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="a66834ac12bf6bb9c834b029f6d70e296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66834ac12bf6bb9c834b029f6d70e296">&#9670;&nbsp;</a></span>has()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::MonticuloMediciones::has </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;&#160;</td>
          <td class="paramname"><em>medicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que comprueba si existe una medicion en el monticulo. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicion</td><td>referencia a objeto de la clase medicion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>true, si existe la medicion en el monticulo; en caso contrario, false </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00247">247</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="ad39b24ab915bb5f3391cd68a0f3e40f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39b24ab915bb5f3391cd68a0f3e40f2">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::MonticuloMediciones::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;&#160;</td>
          <td class="paramname"><em>medicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que inserta una medicion nueva en el monticulo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5" title="Comprueba si el montículo está vacio. ">isEmpty()</a> == false; has(medicion) == true; </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicion</td><td>medicion a insertar en el monticulo </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html#a64d7dcc168a9cf3756ca4b4cbcdaa316">ed::MonticuloMedicionesInterfaz</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00341">341</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="ab37d122f44f9eced37d0a108044cf7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37d122f44f9eced37d0a108044cf7a5">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::MonticuloMediciones::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba si el montículo está vacio. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retval == (<a class="el" href="classed_1_1MonticuloMediciones.html#a054a2d8d08a1d4e097bb762febdcd302" title="Funcion que retorna el tamaño del montículo. ">size()</a> == 0) </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>true, si el montículo está vacio; false, en caso contrario </dd></dl>

<p>Implementa <a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html#a721f5e3f898410ed31d86d448830782d">ed::MonticuloMedicionesInterfaz</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00287">287</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="abc694927febf24463372e4c487d1255a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc694927febf24463372e4c487d1255a">&#9670;&nbsp;</a></span>modify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::MonticuloMediciones::modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;&#160;</td>
          <td class="paramname"><em>medicion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que modifica el primer elemento en el monticulo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">medicion</td><td>referencia a objeto de la clase medicion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5" title="Comprueba si el montículo está vacio. ">isEmpty()</a> == false </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>has(medicion) == true </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00404">404</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="a14aa82e2de41f03fd22d271945c3d87e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14aa82e2de41f03fd22d271945c3d87e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1MonticuloMediciones.html">MonticuloMediciones</a>&amp; ed::MonticuloMediciones::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1MonticuloMediciones.html">MonticuloMediciones</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>referencia a objeto de la clase <a class="el" href="classed_1_1MonticuloMediciones.html" title="Definición de la clase MonticuloMediciones. ">MonticuloMediciones</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Se retorna a si mismo con las variables del monticulo pasado por referencia </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00429">429</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="a9bcccf7a225ad089f1feff034ecc62db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bcccf7a225ad089f1feff034ecc62db">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::MonticuloMediciones::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Imprime los valores del monticulo en el orden en el que estan. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00447">447</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="a0ff81989065e154961eb8de07ce8c0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff81989065e154961eb8de07ce8c0a4">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::MonticuloMediciones::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que elimina la primera medicion en el monticulo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5" title="Comprueba si el montículo está vacio. ">isEmpty()</a> == false; </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>

<p>Implementa <a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html#a16544605488eecc98b77023835880eec">ed::MonticuloMedicionesInterfaz</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00365">365</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="a857b03dad9ef3e86d5c3ce5eede017de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857b03dad9ef3e86d5c3ce5eede017de">&#9670;&nbsp;</a></span>removeAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::MonticuloMediciones::removeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que elimina todas las mediciones en el monticulo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><a class="el" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5" title="Comprueba si el montículo está vacio. ">isEmpty()</a> == true; </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00387">387</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="aaf64e1a42167adf05625fe3edda4bcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf64e1a42167adf05625fe3edda4bcb2">&#9670;&nbsp;</a></span>setElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::MonticuloMediciones::setElement </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classed_1_1Medicion.html">ed::Medicion</a> const &amp;&#160;</td>
          <td class="paramname"><em>medicion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que modifica la posicion iesimo del vector. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>unsigned int con la posicion a modificar </td></tr>
    <tr><td class="paramname">medicion</td><td>referencia del objeto medicion que sera asignado a la posicion i </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 0; i &lt; tamaño del vector </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>getElement(i) == medicion </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00071">71</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="a8fdb08a190c971d2fd0e26b764a742c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdb08a190c971d2fd0e26b764a742c7">&#9670;&nbsp;</a></span>shiftDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::MonticuloMediciones::shiftDown </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que hunde el elemento en la posicion i. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>unsigned int con la posicion del elemento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt;= 0; i &lt; tamaño_vector </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no es la cima, el elemento actual es menor o igual que su padre; Si tiene hijo izquierdo, el elemento actual es mayor o igual que él y, además, si tiene hijo derecho, es mayor o igual que él. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00199">199</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="af004e8dcca1533f96f9ce4a1c98c554b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af004e8dcca1533f96f9ce4a1c98c554b">&#9670;&nbsp;</a></span>shiftUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::MonticuloMediciones::shiftUp </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que flota el elemento en la posicion i. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>unsigned int con la posicion del elemento </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>i &gt; 0; i &lt; tamaño_vector </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no es la cima, el elemento actual es menor o igual que su padre; Si tiene hijo izquierdo, el elemento actual es mayor o igual que él y, además, si tiene hijo derecho, es mayor o igual que él. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00161">161</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="a054a2d8d08a1d4e097bb762febdcd302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054a2d8d08a1d4e097bb762febdcd302">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ed::MonticuloMediciones::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que retorna el tamaño del montículo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>tamaño del monticulo (tipo unsigned int) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00303">303</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<a id="aaf54526e2facf07490d44a208fa64761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf54526e2facf07490d44a208fa64761">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Medicion.html">ed::Medicion</a>&amp; ed::MonticuloMediciones::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Funcion que retorna el primer elemento del monticulo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5" title="Comprueba si el montículo está vacio. ">isEmpty()</a> == false </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>retval == getElement(0) </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>primer elemento del monticulo (clase <a class="el" href="classed_1_1Medicion.html" title="Definición de la clase Medicion. ">Medicion</a>) </dd></dl>

<p>Implementa <a class="el" href="classed_1_1MonticuloMedicionesInterfaz.html#a0ee5784cf5dd0c4c823c62e1aec08f14">ed::MonticuloMedicionesInterfaz</a>.</p>

<p class="definition">Definición en la línea <a class="el" href="MonticuloMediciones_8hpp_source.html#l00313">313</a> del archivo <a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
