<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Referencia de la Clase ed::Fecha</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceed.html">ed</a></li><li class="navelem"><a class="el" href="classed_1_1Fecha.html">Fecha</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classed_1_1Fecha-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ed::Fecha</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classed_1_1Fecha.html" title="Definición de la clase Fecha. ">Fecha</a>.  
 <a href="classed_1_1Fecha.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructores de la clase Fecha</div></td></tr>
<tr class="memitem:a4200aabbe687e77663fe2013f68742c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#a4200aabbe687e77663fe2013f68742c8">Fecha</a> (int dia=1, int mes=1, int agno=1)</td></tr>
<tr class="memdesc:a4200aabbe687e77663fe2013f68742c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor que crea una fecha.  <a href="#a4200aabbe687e77663fe2013f68742c8">Más...</a><br /></td></tr>
<tr class="separator:a4200aabbe687e77663fe2013f68742c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ac1c6c216e0ea12b108f98de217c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#a16ac1c6c216e0ea12b108f98de217c06">Fecha</a> (<a class="el" href="classed_1_1Fecha.html">Fecha</a> const &amp;objeto)</td></tr>
<tr class="memdesc:a16ac1c6c216e0ea12b108f98de217c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de "copia" que crea una fecha a partir de otra fecha.  <a href="#a16ac1c6c216e0ea12b108f98de217c06">Más...</a><br /></td></tr>
<tr class="separator:a16ac1c6c216e0ea12b108f98de217c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores: funciones de consulta de la clase Fecha</div></td></tr>
<tr class="memitem:aff2b9e88975d679a29702a9575fe3c87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a> () const</td></tr>
<tr class="memdesc:aff2b9e88975d679a29702a9575fe3c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que devuelve el díade una fecha.  <a href="#aff2b9e88975d679a29702a9575fe3c87">Más...</a><br /></td></tr>
<tr class="separator:aff2b9e88975d679a29702a9575fe3c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b62f4ee4acbb206723d043fea8c8f4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a> () const</td></tr>
<tr class="memdesc:a5b62f4ee4acbb206723d043fea8c8f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que devuelve el mes de una fecha.  <a href="#a5b62f4ee4acbb206723d043fea8c8f4b">Más...</a><br /></td></tr>
<tr class="separator:a5b62f4ee4acbb206723d043fea8c8f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c4c1e4394c9daedb3c94552d249da5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a> () const</td></tr>
<tr class="memdesc:ab1c4c1e4394c9daedb3c94552d249da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que devuelve el año de una fecha.  <a href="#ab1c4c1e4394c9daedb3c94552d249da5">Más...</a><br /></td></tr>
<tr class="separator:ab1c4c1e4394c9daedb3c94552d249da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04828051ce607c5885fd0c1d0f68cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#afe04828051ce607c5885fd0c1d0f68cb">esCorrecta</a> () const</td></tr>
<tr class="memdesc:afe04828051ce607c5885fd0c1d0f68cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que comprueba si una fecha es correcta.  <a href="#afe04828051ce607c5885fd0c1d0f68cb">Más...</a><br /></td></tr>
<tr class="separator:afe04828051ce607c5885fd0c1d0f68cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones de modificación de la clase Fecha</div></td></tr>
<tr class="memitem:ab60003a35859878416dedc6a5b090dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1">setDia</a> (int v)</td></tr>
<tr class="memdesc:ab60003a35859878416dedc6a5b090dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que asigna un nuevo valor al día de una fecha.  <a href="#ab60003a35859878416dedc6a5b090dd1">Más...</a><br /></td></tr>
<tr class="separator:ab60003a35859878416dedc6a5b090dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1d0822379deb117ac17fe1ec6dcb00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00">setMes</a> (int v)</td></tr>
<tr class="memdesc:a3c1d0822379deb117ac17fe1ec6dcb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que asigna un nuevo valor al mes de una fecha.  <a href="#a3c1d0822379deb117ac17fe1ec6dcb00">Más...</a><br /></td></tr>
<tr class="separator:a3c1d0822379deb117ac17fe1ec6dcb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cfe5df2ae30bacc53ea87b2bf1beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb">setAgno</a> (int v)</td></tr>
<tr class="memdesc:aa90cfe5df2ae30bacc53ea87b2bf1beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que asigna un nuevo valor al año de una fecha.  <a href="#aa90cfe5df2ae30bacc53ea87b2bf1beb">Más...</a><br /></td></tr>
<tr class="separator:aa90cfe5df2ae30bacc53ea87b2bf1beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores</div></td></tr>
<tr class="memitem:a93c5ce5da07cf4a5c3516822aaaf2e47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classed_1_1Fecha.html">Fecha</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#a93c5ce5da07cf4a5c3516822aaaf2e47">operator=</a> (<a class="el" href="classed_1_1Fecha.html">Fecha</a> const &amp;objeto)</td></tr>
<tr class="memdesc:a93c5ce5da07cf4a5c3516822aaaf2e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación: operador que "copia" una fecha en otra fecha.  <a href="#a93c5ce5da07cf4a5c3516822aaaf2e47">Más...</a><br /></td></tr>
<tr class="separator:a93c5ce5da07cf4a5c3516822aaaf2e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb1e013268faccc2f1f884bbb7de65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#af2eb1e013268faccc2f1f884bbb7de65">operator==</a> (<a class="el" href="classed_1_1Fecha.html">Fecha</a> const &amp;objeto) const</td></tr>
<tr class="memdesc:af2eb1e013268faccc2f1f884bbb7de65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad: compara si dos fechaes son iguales.  <a href="#af2eb1e013268faccc2f1f884bbb7de65">Más...</a><br /></td></tr>
<tr class="separator:af2eb1e013268faccc2f1f884bbb7de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones de lectura y escritura de la clase Fecha</div></td></tr>
<tr class="memitem:a94c70e9851edc6d223860f145f595494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#a94c70e9851edc6d223860f145f595494">escribirFecha</a> () const</td></tr>
<tr class="memdesc:a94c70e9851edc6d223860f145f595494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe por pantalla los valores de los atributos de una fecha.  <a href="#a94c70e9851edc6d223860f145f595494">Más...</a><br /></td></tr>
<tr class="separator:a94c70e9851edc6d223860f145f595494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96099fabde4c2b778497417ae0c16e1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#a96099fabde4c2b778497417ae0c16e1f">leerFecha</a> ()</td></tr>
<tr class="memdesc:a96099fabde4c2b778497417ae0c16e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee desde el teclado los nuevos valores de los atributos de una fecha.  <a href="#a96099fabde4c2b778497417ae0c16e1f">Más...</a><br /></td></tr>
<tr class="separator:a96099fabde4c2b778497417ae0c16e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones o métodos privados de la clase Fecha</div></td></tr>
<tr class="memitem:abf5e14ac84b2df17a4d76520b41a4cc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#abf5e14ac84b2df17a4d76520b41a4cc0">esBisiesto</a> () const</td></tr>
<tr class="memdesc:abf5e14ac84b2df17a4d76520b41a4cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función que comprueba si un año es bisiesto, es decir, si es múltiplo de 4 pero si es divisible por 100 también debe ser divisible por 400.  <a href="#abf5e14ac84b2df17a4d76520b41a4cc0">Más...</a><br /></td></tr>
<tr class="separator:abf5e14ac84b2df17a4d76520b41a4cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos privados de la clase Fecha</div></td></tr>
<tr class="memitem:a63fbcfc6d37e496fedfaf4093a042474"><td class="memItemLeft" align="right" valign="top"><a id="a63fbcfc6d37e496fedfaf4093a042474"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#a63fbcfc6d37e496fedfaf4093a042474">_dia</a></td></tr>
<tr class="memdesc:a63fbcfc6d37e496fedfaf4093a042474"><td class="mdescLeft">&#160;</td><td class="mdescRight">día de la fecha <br /></td></tr>
<tr class="separator:a63fbcfc6d37e496fedfaf4093a042474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1e3446894cea24f4ce614b52e0db9"><td class="memItemLeft" align="right" valign="top"><a id="a52a1e3446894cea24f4ce614b52e0db9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#a52a1e3446894cea24f4ce614b52e0db9">_mes</a></td></tr>
<tr class="memdesc:a52a1e3446894cea24f4ce614b52e0db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">mes de la fecha <br /></td></tr>
<tr class="separator:a52a1e3446894cea24f4ce614b52e0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c339a965e0aa863d6975bbc1307f389"><td class="memItemLeft" align="right" valign="top"><a id="a0c339a965e0aa863d6975bbc1307f389"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html#a0c339a965e0aa863d6975bbc1307f389">_agno</a></td></tr>
<tr class="memdesc:a0c339a965e0aa863d6975bbc1307f389"><td class="mdescLeft">&#160;</td><td class="mdescRight">año de la fecha <br /></td></tr>
<tr class="separator:a0c339a965e0aa863d6975bbc1307f389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classed_1_1Fecha.html" title="Definición de la clase Fecha. ">Fecha</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8hpp_source.html#l00023">23</a> del archivo <a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4200aabbe687e77663fe2013f68742c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4200aabbe687e77663fe2013f68742c8">&#9670;&nbsp;</a></span>Fecha() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ed::Fecha::Fecha </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>agno</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor que crea una fecha. </p>
<dl class="section attention"><dt>Atención</dt><dd>Función sobrecargada </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Los parámetros tienen valores por defecto </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dia</td><td>día de la fecha; valor por defecto: 1 </td></tr>
    <tr><td class="paramname">mes</td><td>mes de la fecha; valor por defecto: 1 </td></tr>
    <tr><td class="paramname">agno</td><td>año de la fecha; valor por defecto: 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La fecha debe ser correcta </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1" title="Función que asigna un nuevo valor al día de una fecha. ">setDia</a>, <a class="el" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00" title="Función que asigna un nuevo valor al mes de una fecha. ">setMes()</a>, <a class="el" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb" title="Función que asigna un nuevo valor al año de una fecha. ">setAgno()</a>, <a class="el" href="classed_1_1Fecha.html#afe04828051ce607c5885fd0c1d0f68cb" title="Función que comprueba si una fecha es correcta. ">esCorrecta</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8hpp_source.html#l00060">60</a> del archivo <a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>.</p>

</div>
</div>
<a id="a16ac1c6c216e0ea12b108f98de217c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ac1c6c216e0ea12b108f98de217c06">&#9670;&nbsp;</a></span>Fecha() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ed::Fecha::Fecha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Fecha.html">Fecha</a> const &amp;&#160;</td>
          <td class="paramname"><em>objeto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de "copia" que crea una fecha a partir de otra fecha. </p>
<dl class="section attention"><dt>Atención</dt><dd>Función sobrecargada </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Se requiere que las funciones de acceso <a class="el" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87" title="Función que devuelve el díade una fecha. ">getDia()</a>, getMes y getAgno tengan el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td>de la clase <a class="el" href="classed_1_1Fecha.html" title="Definición de la clase Fecha. ">Fecha</a> utilizado para proporcionar los valores iniciales de la nueva fecha </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La fecha del objeto es correcta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los atributos _dia, _mes y _agno deben tener los valores de los atributos del objeto pasado como argumento </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87" title="Función que devuelve el díade una fecha. ">getDia()</a>, <a class="el" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b" title="Función que devuelve el mes de una fecha. ">getMes()</a>, <a class="el" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1" title="Función que asigna un nuevo valor al día de una fecha. ">setDia()</a>, <a class="el" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00" title="Función que asigna un nuevo valor al mes de una fecha. ">setMes()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8hpp_source.html#l00082">82</a> del archivo <a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abf5e14ac84b2df17a4d76520b41a4cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5e14ac84b2df17a4d76520b41a4cc0">&#9670;&nbsp;</a></span>esBisiesto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::Fecha::esBisiesto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que comprueba si un año es bisiesto, es decir, si es múltiplo de 4 pero si es divisible por 100 también debe ser divisible por 400. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se utiliza el modificador const en la definición de la función para poder definir el constructor de copia y el operador de asignacion "=" </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>bool: true, si es bisiesto; false, en caso contrario </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5" title="Función que devuelve el año de una fecha. ">getAgno()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8cpp_source.html#l00020">20</a> del archivo <a class="el" href="Fecha_8cpp_source.html">Fecha.cpp</a>.</p>

</div>
</div>
<a id="afe04828051ce607c5885fd0c1d0f68cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe04828051ce607c5885fd0c1d0f68cb">&#9670;&nbsp;</a></span>esCorrecta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::Fecha::esCorrecta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función que comprueba si una fecha es correcta. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se utiliza el modificador const en la definición de la función para poder definir el constructor de copia y el operador de asignacion "=" </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>bool: true, si la fecha es correcta; false, en caso contrario </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87" title="Función que devuelve el díade una fecha. ">getDia()</a>, <a class="el" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b" title="Función que devuelve el mes de una fecha. ">getMes()</a>, <a class="el" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5" title="Función que devuelve el año de una fecha. ">getAgno()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="Fecha_8cpp_source.html">Fecha.cpp</a>.</p>

</div>
</div>
<a id="a94c70e9851edc6d223860f145f595494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c70e9851edc6d223860f145f595494">&#9670;&nbsp;</a></span>escribirFecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Fecha::escribirFecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe por pantalla los valores de los atributos de una fecha. </p>
<dl class="section pre"><dt>Precondición</dt><dd>La fecha debe ser correcta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87" title="Función que devuelve el díade una fecha. ">getDia()</a>, <a class="el" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b" title="Función que devuelve el mes de una fecha. ">getMes()</a>, <a class="el" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5" title="Función que devuelve el año de una fecha. ">getAgno()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8cpp_source.html#l00102">102</a> del archivo <a class="el" href="Fecha_8cpp_source.html">Fecha.cpp</a>.</p>

</div>
</div>
<a id="ab1c4c1e4394c9daedb3c94552d249da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c4c1e4394c9daedb3c94552d249da5">&#9670;&nbsp;</a></span>getAgno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ed::Fecha::getAgno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que devuelve el año de una fecha. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se utiliza el modificador const en la definición de la función para poder definir el constructor de copia y el operador de asignacion "=" </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Función inline y redefinida de la clase padre FechaInterfaz </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del atributo que representa el año (tipo int) </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87" title="Función que devuelve el díade una fecha. ">getDia()</a>, <a class="el" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b" title="Función que devuelve el mes de una fecha. ">getMes()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8hpp_source.html#l00140">140</a> del archivo <a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>.</p>

</div>
</div>
<a id="aff2b9e88975d679a29702a9575fe3c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2b9e88975d679a29702a9575fe3c87">&#9670;&nbsp;</a></span>getDia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ed::Fecha::getDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que devuelve el díade una fecha. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se utiliza el modificador const en la definición de la función para poder definir el constructor de copia y el operador de asignacion "=" </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Función inline y redefinida de la clase padre FechaInterfaz </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del atributo que representa el día (tipo int) </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b" title="Función que devuelve el mes de una fecha. ">getMes()</a>, <a class="el" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5" title="Función que devuelve el año de una fecha. ">getAgno()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8hpp_source.html#l00112">112</a> del archivo <a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>.</p>

</div>
</div>
<a id="a5b62f4ee4acbb206723d043fea8c8f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b62f4ee4acbb206723d043fea8c8f4b">&#9670;&nbsp;</a></span>getMes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ed::Fecha::getMes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que devuelve el mes de una fecha. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se utiliza el modificador const en la definición de la función para poder definir el constructor de copia y el operador de asignacion "=" </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Función inline y redefinida de la clase padre FechaInterfaz </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Valor del atributo que representa el mes (tipo int) </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87" title="Función que devuelve el díade una fecha. ">getDia()</a>, <a class="el" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5" title="Función que devuelve el año de una fecha. ">getAgno()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8hpp_source.html#l00126">126</a> del archivo <a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>.</p>

</div>
</div>
<a id="a96099fabde4c2b778497417ae0c16e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96099fabde4c2b778497417ae0c16e1f">&#9670;&nbsp;</a></span>leerFecha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Fecha::leerFecha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee desde el teclado los nuevos valores de los atributos de una fecha. </p>
<dl class="section warning"><dt>Atención</dt><dd>Se deben teclear números </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La fecha debe ser correcta </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1" title="Función que asigna un nuevo valor al día de una fecha. ">setDia</a>, <a class="el" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00" title="Función que asigna un nuevo valor al mes de una fecha. ">setMes()</a>, <a class="el" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb" title="Función que asigna un nuevo valor al año de una fecha. ">setAgno()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8cpp_source.html#l00110">110</a> del archivo <a class="el" href="Fecha_8cpp_source.html">Fecha.cpp</a>.</p>

</div>
</div>
<a id="a93c5ce5da07cf4a5c3516822aaaf2e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c5ce5da07cf4a5c3516822aaaf2e47">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classed_1_1Fecha.html">Fecha</a>&amp; ed::Fecha::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Fecha.html">Fecha</a> const &amp;&#160;</td>
          <td class="paramname"><em>objeto</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación: operador que "copia" una fecha en otra fecha. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se sobrecarga el operador de asignación "=" </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Se requiere que las funciones de acceso getDia y getMes tengan el modificador const </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td>de la clase <a class="el" href="classed_1_1Fecha.html" title="Definición de la clase Fecha. ">Fecha</a> pasado como referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El objeto es distinto del objeto actual </dd>
<dd>
El objeto representa una fecha correcta </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los atributos _dia, _mes y _agno deben tener los valores de los atributos del objeto pasado como argumento </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87" title="Función que devuelve el díade una fecha. ">getDia()</a>, <a class="el" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b" title="Función que devuelve el mes de una fecha. ">getMes()</a>, <a class="el" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1" title="Función que asigna un nuevo valor al día de una fecha. ">setDia()</a>, <a class="el" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00" title="Función que asigna un nuevo valor al mes de una fecha. ">setMes()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8hpp_source.html#l00228">228</a> del archivo <a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>.</p>

</div>
</div>
<a id="af2eb1e013268faccc2f1f884bbb7de65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eb1e013268faccc2f1f884bbb7de65">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ed::Fecha::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classed_1_1Fecha.html">Fecha</a> const &amp;&#160;</td>
          <td class="paramname"><em>objeto</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de igualdad: compara si dos fechaes son iguales. </p>
<dl class="section attention"><dt>Atención</dt><dd>Se sobrecarga el operador de asignación "==" </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">objeto</td><td><a class="el" href="classed_1_1Fecha.html" title="Definición de la clase Fecha. ">Fecha</a> pasada como referencia constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>Ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Ninguna </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87" title="Función que devuelve el díade una fecha. ">getDia()</a>, <a class="el" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b" title="Función que devuelve el mes de una fecha. ">getMes()</a>, <a class="el" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5" title="Función que devuelve el año de una fecha. ">getAgno()</a>, <a class="el" href="classed_1_1Fecha.html#afe04828051ce607c5885fd0c1d0f68cb" title="Función que comprueba si una fecha es correcta. ">esCorrecta</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8hpp_source.html#l00264">264</a> del archivo <a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>.</p>

</div>
</div>
<a id="aa90cfe5df2ae30bacc53ea87b2bf1beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90cfe5df2ae30bacc53ea87b2bf1beb">&#9670;&nbsp;</a></span>setAgno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Fecha::setAgno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que asigna un nuevo valor al año de una fecha. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline y redefinida de la clase padre FechaInterfaz </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>nuevo valor del año de una fecha </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El atributo _agno de <a class="el" href="classed_1_1Fecha.html" title="Definición de la clase Fecha. ">Fecha</a> debe tener el valor "v" </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1" title="Función que asigna un nuevo valor al día de una fecha. ">setDia</a>, <a class="el" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00" title="Función que asigna un nuevo valor al mes de una fecha. ">setMes</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8hpp_source.html#l00204">204</a> del archivo <a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>.</p>

</div>
</div>
<a id="ab60003a35859878416dedc6a5b090dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60003a35859878416dedc6a5b090dd1">&#9670;&nbsp;</a></span>setDia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Fecha::setDia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que asigna un nuevo valor al día de una fecha. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline y redefinida de la clase padre FechaInterfaz </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>nuevo valor del día de una <a class="el" href="classed_1_1Fecha.html" title="Definición de la clase Fecha. ">Fecha</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>El valor de v debe estar en los límites establecidos por el mes y año </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El atributo _dia de <a class="el" href="classed_1_1Fecha.html" title="Definición de la clase Fecha. ">Fecha</a> debe tener el valor "v" </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00" title="Función que asigna un nuevo valor al mes de una fecha. ">setMes()</a>, <a class="el" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb" title="Función que asigna un nuevo valor al año de una fecha. ">setAgno()</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8hpp_source.html#l00166">166</a> del archivo <a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>.</p>

</div>
</div>
<a id="a3c1d0822379deb117ac17fe1ec6dcb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1d0822379deb117ac17fe1ec6dcb00">&#9670;&nbsp;</a></span>setMes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ed::Fecha::setMes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función que asigna un nuevo valor al mes de una fecha. </p>
<dl class="section note"><dt>Nota</dt><dd>Función inline y redefinida de la clase padre FechaInterfaz </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>nuevo valor del mes de una fecha </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>ninguna </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El atributo _mes de <a class="el" href="classed_1_1Fecha.html" title="Definición de la clase Fecha. ">Fecha</a> debe tener el valor "v" </dd></dl>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1" title="Función que asigna un nuevo valor al día de una fecha. ">setDia</a>, <a class="el" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb" title="Función que asigna un nuevo valor al año de una fecha. ">setAgno</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Fecha_8hpp_source.html#l00185">185</a> del archivo <a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a></li>
<li><a class="el" href="Fecha_8cpp_source.html">Fecha.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
