<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceed.html">ed</a></li><li class="navelem"><a class="el" href="classed_1_1Fecha.html">Fecha</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ed::Fecha Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classed_1_1Fecha.html">ed::Fecha</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Fecha.html#a0c339a965e0aa863d6975bbc1307f389">_agno</a></td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Fecha.html#a63fbcfc6d37e496fedfaf4093a042474">_dia</a></td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Fecha.html#a52a1e3446894cea24f4ce614b52e0db9">_mes</a></td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Fecha.html#abf5e14ac84b2df17a4d76520b41a4cc0">esBisiesto</a>() const</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Fecha.html#afe04828051ce607c5885fd0c1d0f68cb">esCorrecta</a>() const</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Fecha.html#a94c70e9851edc6d223860f145f595494">escribirFecha</a>() const</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Fecha.html#a4200aabbe687e77663fe2013f68742c8">Fecha</a>(int dia=1, int mes=1, int agno=1)</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Fecha.html#a16ac1c6c216e0ea12b108f98de217c06">Fecha</a>(Fecha const &amp;objeto)</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>() const</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>() const</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>() const</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Fecha.html#a96099fabde4c2b778497417ae0c16e1f">leerFecha</a>()</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Fecha.html#a93c5ce5da07cf4a5c3516822aaaf2e47">operator=</a>(Fecha const &amp;objeto)</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Fecha.html#af2eb1e013268faccc2f1f884bbb7de65">operator==</a>(Fecha const &amp;objeto) const</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb">setAgno</a>(int v)</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1">setDia</a>(int v)</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00">setMes</a>(int v)</td><td class="entry"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
