<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Fichero Fuente Fecha.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Fecha.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Fecha_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _FECHA_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _FECHA_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Entrada y salida </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Para controlar las precondiciones y postcondiciones mediante asertos</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Para la sobrecarga de los operadores de flujo: &lt;&lt; y &gt;&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::istream;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::ostream;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Se incluye la clase Fecha dentro del espacio de nombres de la asigantura: ed</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classed_1_1Fecha.html">Fecha</a> </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   <span class="keyword">private</span>: </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#a63fbcfc6d37e496fedfaf4093a042474">   27</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classed_1_1Fecha.html#a63fbcfc6d37e496fedfaf4093a042474">_dia</a>;  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#a52a1e3446894cea24f4ce614b52e0db9">   28</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classed_1_1Fecha.html#a52a1e3446894cea24f4ce614b52e0db9">_mes</a>;  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#a0c339a965e0aa863d6975bbc1307f389">   29</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classed_1_1Fecha.html#a0c339a965e0aa863d6975bbc1307f389">_agno</a>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classed_1_1Fecha.html#abf5e14ac84b2df17a4d76520b41a4cc0">esBisiesto</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#a4200aabbe687e77663fe2013f68742c8">   60</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classed_1_1Fecha.html#a4200aabbe687e77663fe2013f68742c8">Fecha</a>(<span class="keywordtype">int</span> dia=1, <span class="keywordtype">int</span> mes=1, <span class="keywordtype">int</span> agno=1)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        this-&gt;<a class="code" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1">setDia</a>(dia);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        this-&gt;<a class="code" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00">setMes</a>(mes);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        this-&gt;<a class="code" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb">setAgno</a>(agno);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//      assert(this-&gt;esCorrecta() == true);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#a16ac1c6c216e0ea12b108f98de217c06">   82</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classed_1_1Fecha.html#a16ac1c6c216e0ea12b108f98de217c06">Fecha</a>(<a class="code" href="classed_1_1Fecha.html">Fecha</a> <span class="keyword">const</span> &amp;objeto)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Se comprueba la precondición</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//      assert(objeto.esCorrecta() == true);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        this-&gt;<a class="code" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1">setDia</a>(objeto.<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        this-&gt;<a class="code" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00">setMes</a>(objeto.<a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        this-&gt;<a class="code" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb">setAgno</a>(objeto.<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>());</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        assert(this-&gt;_dia == objeto.<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        assert(this-&gt;_mes == objeto.<a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>());</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        assert(this-&gt;_agno == objeto.<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">  112</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classed_1_1Fecha.html#a63fbcfc6d37e496fedfaf4093a042474">_dia</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">  126</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span>  this-&gt;<a class="code" href="classed_1_1Fecha.html#a52a1e3446894cea24f4ce614b52e0db9">_mes</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">  140</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span>  this-&gt;<a class="code" href="classed_1_1Fecha.html#a0c339a965e0aa863d6975bbc1307f389">_agno</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classed_1_1Fecha.html#afe04828051ce607c5885fd0c1d0f68cb">esCorrecta</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1">  166</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1">setDia</a>(<span class="keywordtype">int</span> v)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        this-&gt;_dia = v;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        assert(this-&gt;_dia == v);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;     }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00">  185</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00">setMes</a>(<span class="keywordtype">int</span> v)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        this-&gt;_mes = v;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        assert(this-&gt;_mes == v);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb">  204</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb">setAgno</a>(<span class="keywordtype">int</span> v)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        this-&gt;_agno = v;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">        #ifndef NDEBUG</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        assert(this-&gt;_agno == v);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">        #endif //NDEBUG</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;   </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#a93c5ce5da07cf4a5c3516822aaaf2e47">  228</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classed_1_1Fecha.html">Fecha</a> &amp; <a class="code" href="classed_1_1Fecha.html#a93c5ce5da07cf4a5c3516822aaaf2e47">operator=</a>(<a class="code" href="classed_1_1Fecha.html">Fecha</a> <span class="keyword">const</span> &amp;objeto)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        #ifndef NDEBUG</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">        // Se comprueba la precondición</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">//      assert(objeto.esCorrecta() == true);</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">        #endif //NDEBUG</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// Se comprueba que no sean el mismo objeto</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;objeto) </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            this-&gt;<a class="code" href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1">setDia</a>(objeto.<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            this-&gt;<a class="code" href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00">setMes</a>(objeto.<a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>());</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this-&gt;<a class="code" href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb">setAgno</a>(objeto.<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>());</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="comment">// Se comprueba la postcondición</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            assert(this-&gt;_dia == objeto.<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>());</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            assert(this-&gt;_mes == objeto.<a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>());</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            assert(this-&gt;_agno == objeto.<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>());</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classed_1_1Fecha.html#af2eb1e013268faccc2f1f884bbb7de65">  264</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classed_1_1Fecha.html#af2eb1e013268faccc2f1f884bbb7de65">operator == </a>(<a class="code" href="classed_1_1Fecha.html">Fecha</a> <span class="keyword">const</span> &amp;objeto)<span class="keyword"> const</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span> (</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                  ( this-&gt;<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>() == objeto.<a class="code" href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">getDia</a>() ) </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;              and ( this-&gt;<a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>() == objeto.<a class="code" href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">getMes</a>() )</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;              and ( this-&gt;<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>() == objeto.<a class="code" href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">getAgno</a>() )</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;             );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Fecha.html#a94c70e9851edc6d223860f145f595494">escribirFecha</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classed_1_1Fecha.html#a96099fabde4c2b778497417ae0c16e1f">leerFecha</a>();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}; <span class="comment">// Fin de la definición de la clase Fecha</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    ostream &amp;<a class="code" href="namespaceed.html#addafcec30937fabf845531a563bdbe7a">operator&lt;&lt;</a>(ostream &amp;stream, <a class="code" href="classed_1_1Fecha.html">Fecha</a> <span class="keyword">const</span> &amp;fecha);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    istream &amp;<a class="code" href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c">operator&gt;&gt;</a>(istream &amp;stream, <a class="code" href="classed_1_1Fecha.html">Fecha</a> &amp;fecha);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;} <span class="comment">// \brief Fin de namespace ed.</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//  _FECHA_HPP_</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classed_1_1Fecha_html_a0c339a965e0aa863d6975bbc1307f389"><div class="ttname"><a href="classed_1_1Fecha.html#a0c339a965e0aa863d6975bbc1307f389">ed::Fecha::_agno</a></div><div class="ttdeci">int _agno</div><div class="ttdoc">año de la fecha </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00029">Fecha.hpp:29</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_aa90cfe5df2ae30bacc53ea87b2bf1beb"><div class="ttname"><a href="classed_1_1Fecha.html#aa90cfe5df2ae30bacc53ea87b2bf1beb">ed::Fecha::setAgno</a></div><div class="ttdeci">void setAgno(int v)</div><div class="ttdoc">Función que asigna un nuevo valor al año de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00204">Fecha.hpp:204</a></div></div>
<div class="ttc" id="namespaceed_html_a6fd1552be2eff54be18792d6dae2e53c"><div class="ttname"><a href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c">ed::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;stream, ed::Fecha &amp;fecha)</div><div class="ttdoc">Sobrecarga del operador de entrada o lectura &quot;&gt;&gt;&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00157">Fecha.cpp:157</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a4200aabbe687e77663fe2013f68742c8"><div class="ttname"><a href="classed_1_1Fecha.html#a4200aabbe687e77663fe2013f68742c8">ed::Fecha::Fecha</a></div><div class="ttdeci">Fecha(int dia=1, int mes=1, int agno=1)</div><div class="ttdoc">Constructor que crea una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00060">Fecha.hpp:60</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html"><div class="ttname"><a href="classed_1_1Fecha.html">ed::Fecha</a></div><div class="ttdoc">Definición de la clase Fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00023">Fecha.hpp:23</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a93c5ce5da07cf4a5c3516822aaaf2e47"><div class="ttname"><a href="classed_1_1Fecha.html#a93c5ce5da07cf4a5c3516822aaaf2e47">ed::Fecha::operator=</a></div><div class="ttdeci">Fecha &amp; operator=(Fecha const &amp;objeto)</div><div class="ttdoc">Operador de asignación: operador que &quot;copia&quot; una fecha en otra fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00228">Fecha.hpp:228</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_abf5e14ac84b2df17a4d76520b41a4cc0"><div class="ttname"><a href="classed_1_1Fecha.html#abf5e14ac84b2df17a4d76520b41a4cc0">ed::Fecha::esBisiesto</a></div><div class="ttdeci">bool esBisiesto() const</div><div class="ttdoc">Función que comprueba si un año es bisiesto, es decir, si es múltiplo de 4 pero si es divisible por 1...</div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00020">Fecha.cpp:20</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_ab60003a35859878416dedc6a5b090dd1"><div class="ttname"><a href="classed_1_1Fecha.html#ab60003a35859878416dedc6a5b090dd1">ed::Fecha::setDia</a></div><div class="ttdeci">void setDia(int v)</div><div class="ttdoc">Función que asigna un nuevo valor al día de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00166">Fecha.hpp:166</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_ab1c4c1e4394c9daedb3c94552d249da5"><div class="ttname"><a href="classed_1_1Fecha.html#ab1c4c1e4394c9daedb3c94552d249da5">ed::Fecha::getAgno</a></div><div class="ttdeci">int getAgno() const</div><div class="ttdoc">Función que devuelve el año de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00140">Fecha.hpp:140</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a63fbcfc6d37e496fedfaf4093a042474"><div class="ttname"><a href="classed_1_1Fecha.html#a63fbcfc6d37e496fedfaf4093a042474">ed::Fecha::_dia</a></div><div class="ttdeci">int _dia</div><div class="ttdoc">día de la fecha </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00027">Fecha.hpp:27</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a5b62f4ee4acbb206723d043fea8c8f4b"><div class="ttname"><a href="classed_1_1Fecha.html#a5b62f4ee4acbb206723d043fea8c8f4b">ed::Fecha::getMes</a></div><div class="ttdeci">int getMes() const</div><div class="ttdoc">Función que devuelve el mes de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00126">Fecha.hpp:126</a></div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdoc">Se incluye la clase MonticuloMediciones dentro del espacio de nombres de la asigantura: ed...</div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00142">Fecha.cpp:142</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_af2eb1e013268faccc2f1f884bbb7de65"><div class="ttname"><a href="classed_1_1Fecha.html#af2eb1e013268faccc2f1f884bbb7de65">ed::Fecha::operator==</a></div><div class="ttdeci">bool operator==(Fecha const &amp;objeto) const</div><div class="ttdoc">Operador de igualdad: compara si dos fechaes son iguales. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00264">Fecha.hpp:264</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a96099fabde4c2b778497417ae0c16e1f"><div class="ttname"><a href="classed_1_1Fecha.html#a96099fabde4c2b778497417ae0c16e1f">ed::Fecha::leerFecha</a></div><div class="ttdeci">void leerFecha()</div><div class="ttdoc">Lee desde el teclado los nuevos valores de los atributos de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00110">Fecha.cpp:110</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a16ac1c6c216e0ea12b108f98de217c06"><div class="ttname"><a href="classed_1_1Fecha.html#a16ac1c6c216e0ea12b108f98de217c06">ed::Fecha::Fecha</a></div><div class="ttdeci">Fecha(Fecha const &amp;objeto)</div><div class="ttdoc">Constructor de &quot;copia&quot; que crea una fecha a partir de otra fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00082">Fecha.hpp:82</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_aff2b9e88975d679a29702a9575fe3c87"><div class="ttname"><a href="classed_1_1Fecha.html#aff2b9e88975d679a29702a9575fe3c87">ed::Fecha::getDia</a></div><div class="ttdeci">int getDia() const</div><div class="ttdoc">Función que devuelve el díade una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00112">Fecha.hpp:112</a></div></div>
<div class="ttc" id="namespaceed_html_addafcec30937fabf845531a563bdbe7a"><div class="ttname"><a href="namespaceed.html#addafcec30937fabf845531a563bdbe7a">ed::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;stream, ed::Fecha const &amp;fecha)</div><div class="ttdoc">Sobrecarga del operador de salida o escritura &quot;&lt;&lt;&quot;   Se escribe la fecha por pantalla con el formato ...</div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00145">Fecha.cpp:145</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_afe04828051ce607c5885fd0c1d0f68cb"><div class="ttname"><a href="classed_1_1Fecha.html#afe04828051ce607c5885fd0c1d0f68cb">ed::Fecha::esCorrecta</a></div><div class="ttdeci">bool esCorrecta() const</div><div class="ttdoc">Función que comprueba si una fecha es correcta. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00031">Fecha.cpp:31</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a52a1e3446894cea24f4ce614b52e0db9"><div class="ttname"><a href="classed_1_1Fecha.html#a52a1e3446894cea24f4ce614b52e0db9">ed::Fecha::_mes</a></div><div class="ttdeci">int _mes</div><div class="ttdoc">mes de la fecha </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00028">Fecha.hpp:28</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a3c1d0822379deb117ac17fe1ec6dcb00"><div class="ttname"><a href="classed_1_1Fecha.html#a3c1d0822379deb117ac17fe1ec6dcb00">ed::Fecha::setMes</a></div><div class="ttdeci">void setMes(int v)</div><div class="ttdoc">Función que asigna un nuevo valor al mes de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00185">Fecha.hpp:185</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a94c70e9851edc6d223860f145f595494"><div class="ttname"><a href="classed_1_1Fecha.html#a94c70e9851edc6d223860f145f595494">ed::Fecha::escribirFecha</a></div><div class="ttdeci">void escribirFecha() const</div><div class="ttdoc">Escribe por pantalla los valores de los atributos de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00102">Fecha.cpp:102</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
