<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Referencia del Archivo Fecha.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo Fecha.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero de la clase Fecha.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Fecha.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Fecha_8hpp__incl.png" border="0" usemap="#Fecha_8hpp" alt=""/></div>
<map name="Fecha_8hpp" id="Fecha_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="Fecha_8hpp__dep__incl.png" border="0" usemap="#Fecha_8hppdep" alt=""/></div>
<map name="Fecha_8hppdep" id="Fecha_8hppdep">
</map>
</div>
</div>
<p><a href="Fecha_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classed_1_1Fecha.html">ed::Fecha</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definición de la clase <a class="el" href="classed_1_1Fecha.html" title="Definición de la clase Fecha. ">Fecha</a>.  <a href="classed_1_1Fecha.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceed"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html">ed</a></td></tr>
<tr class="memdesc:namespaceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se incluye la clase <a class="el" href="classed_1_1MonticuloMediciones.html" title="Definición de la clase MonticuloMediciones. ">MonticuloMediciones</a> dentro del espacio de nombres de la asigantura: ed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones externas de la clase Fecha: sobrecarga de los operadores de flujo</div></td></tr>
<tr class="memitem:addafcec30937fabf845531a563bdbe7a"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#addafcec30937fabf845531a563bdbe7a">ed::operator&lt;&lt;</a> (ostream &amp;stream, Fecha const &amp;fecha)</td></tr>
<tr class="memdesc:addafcec30937fabf845531a563bdbe7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de salida o escritura "&lt;&lt;" <br />
 Se escribe la fecha por pantalla con el formato (d)d-(m)m&ndash;aaaa.  <a href="namespaceed.html#addafcec30937fabf845531a563bdbe7a">Más...</a><br /></td></tr>
<tr class="separator:addafcec30937fabf845531a563bdbe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd1552be2eff54be18792d6dae2e53c"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c">ed::operator&gt;&gt;</a> (istream &amp;stream, Fecha &amp;fecha)</td></tr>
<tr class="memdesc:a6fd1552be2eff54be18792d6dae2e53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de entrada o lectura "&gt;&gt;".  <a href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c">Más...</a><br /></td></tr>
<tr class="separator:a6fd1552be2eff54be18792d6dae2e53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Fichero de la clase Fecha. </p>

<p class="definition">Definición en el archivo <a class="el" href="Fecha_8hpp_source.html">Fecha.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
