<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Referencia del Archivo funcionesAuxiliares.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo funcionesAuxiliares.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones auxiliares para el programa principal de la práctica 3.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="MonticuloMediciones_8hpp_source.html">MonticuloMediciones.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para funcionesAuxiliares.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="funcionesAuxiliares_8hpp__incl.png" border="0" usemap="#funcionesAuxiliares_8hpp" alt=""/></div>
<map name="funcionesAuxiliares_8hpp" id="funcionesAuxiliares_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="funcionesAuxiliares_8hpp__dep__incl.png" border="0" usemap="#funcionesAuxiliares_8hppdep" alt=""/></div>
<map name="funcionesAuxiliares_8hppdep" id="funcionesAuxiliares_8hppdep">
</map>
</div>
</div>
<p><a href="funcionesAuxiliares_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceed"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html">ed</a></td></tr>
<tr class="memdesc:namespaceed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se incluye la clase <a class="el" href="classed_1_1MonticuloMediciones.html" title="Definición de la clase MonticuloMediciones. ">MonticuloMediciones</a> dentro del espacio de nombres de la asigantura: ed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a546d1699e6a9b8dd8d3aa52978a38f06">ed::menu</a> ()</td></tr>
<tr class="memdesc:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el menú del programa principal.  <a href="namespaceed.html#a546d1699e6a9b8dd8d3aa52978a38f06">Más...</a><br /></td></tr>
<tr class="separator:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eb48ff6e24f3ecab7eeb840dfa5e3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#af8eb48ff6e24f3ecab7eeb840dfa5e3d">ed::comprobarMonticuloVacio</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:af8eb48ff6e24f3ecab7eeb840dfa5e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si el montículo está vacía.  <a href="namespaceed.html#af8eb48ff6e24f3ecab7eeb840dfa5e3d">Más...</a><br /></td></tr>
<tr class="separator:af8eb48ff6e24f3ecab7eeb840dfa5e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23d6326f367c57efe07c866d645c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a5a23d6326f367c57efe07c866d645c06">ed::cargarMonticuloDeFichero</a> (std::string const &amp;nombreFichero, <a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:a5a23d6326f367c57efe07c866d645c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga los datos de un fichero en el monticulo.  <a href="namespaceed.html#a5a23d6326f367c57efe07c866d645c06">Más...</a><br /></td></tr>
<tr class="separator:a5a23d6326f367c57efe07c866d645c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fdb31a3ee8bbd7eb72c70f5cbee1a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a60fdb31a3ee8bbd7eb72c70f5cbee1a0">ed::grabarMonticuloEnFichero</a> (std::string const &amp;nombreFichero, <a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> const &amp;monticulo)</td></tr>
<tr class="memdesc:a60fdb31a3ee8bbd7eb72c70f5cbee1a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga los datos de un fichero en el monticulo.  <a href="namespaceed.html#a60fdb31a3ee8bbd7eb72c70f5cbee1a0">Más...</a><br /></td></tr>
<tr class="separator:a60fdb31a3ee8bbd7eb72c70f5cbee1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd9056014758f1bc23844fca3579b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a2ebd9056014758f1bc23844fca3579b1">ed::consultarMediciones</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:a2ebd9056014758f1bc23844fca3579b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra las mediciones del montículo en orden secuencial.  <a href="namespaceed.html#a2ebd9056014758f1bc23844fca3579b1">Más...</a><br /></td></tr>
<tr class="separator:a2ebd9056014758f1bc23844fca3579b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5290d89f264039db64d1c53678c0d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#aca5290d89f264039db64d1c53678c0d4">ed::modificarMedicionMonticulo</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:aca5290d89f264039db64d1c53678c0d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la primera de las mediciones del montículo.  <a href="namespaceed.html#aca5290d89f264039db64d1c53678c0d4">Más...</a><br /></td></tr>
<tr class="separator:aca5290d89f264039db64d1c53678c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffa568a8012f457a008c2e3f922ad25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a9ffa568a8012f457a008c2e3f922ad25">ed::borrarTodasMediciones</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:a9ffa568a8012f457a008c2e3f922ad25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra todas las mediciones del montículo.  <a href="namespaceed.html#a9ffa568a8012f457a008c2e3f922ad25">Más...</a><br /></td></tr>
<tr class="separator:a9ffa568a8012f457a008c2e3f922ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec83cc4a462e7a8ca7be78aca49dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a8cec83cc4a462e7a8ca7be78aca49dbe">ed::insertarMedicionMonticulo</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:a8cec83cc4a462e7a8ca7be78aca49dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una medicion dentro del montículo.  <a href="namespaceed.html#a8cec83cc4a462e7a8ca7be78aca49dbe">Más...</a><br /></td></tr>
<tr class="separator:a8cec83cc4a462e7a8ca7be78aca49dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72153dc396c5e7d0546f81d956b65d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceed.html#a7f72153dc396c5e7d0546f81d956b65d">ed::borrarMedicionMonticulo</a> (<a class="el" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> &amp;monticulo)</td></tr>
<tr class="memdesc:a7f72153dc396c5e7d0546f81d956b65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra la primera de las mediciones del montículo.  <a href="namespaceed.html#a7f72153dc396c5e7d0546f81d956b65d">Más...</a><br /></td></tr>
<tr class="separator:a7f72153dc396c5e7d0546f81d956b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones auxiliares para el programa principal de la práctica 3. </p>
<dl class="section author"><dt>Autor</dt><dd>Miguel Ángel Ramírez Ruiz </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>05/05/2018 </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="funcionesAuxiliares_8hpp_source.html">funcionesAuxiliares.hpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
