<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_MACROS_HPP_
: <a class="el" href="macros_8hpp.html#a0eb98a8ca9d006bb98331d65d3519952">macros.hpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BBLACK
: <a class="el" href="macros_8hpp.html#ac04a55099d9d2fdf09eeb11b6edda922">macros.hpp</a>
</li>
<li>BBLUE
: <a class="el" href="macros_8hpp.html#a4c97932a8044a468113b4e1dadc5fa08">macros.hpp</a>
</li>
<li>BCYAN
: <a class="el" href="macros_8hpp.html#aa94753e91817ff9a941a7f0b2544f957">macros.hpp</a>
</li>
<li>BGREEN
: <a class="el" href="macros_8hpp.html#ae1a8523e23479cb4ea0037864dca5434">macros.hpp</a>
</li>
<li>BIBLACK
: <a class="el" href="macros_8hpp.html#ab65b155144a068cfc7a9831b6687c656">macros.hpp</a>
</li>
<li>BIBLUE
: <a class="el" href="macros_8hpp.html#ae4c406ee21289425d0c3b9ca2c8d0b3d">macros.hpp</a>
</li>
<li>BICYAN
: <a class="el" href="macros_8hpp.html#a89931eaee040dff9ca4e566cbf5f6440">macros.hpp</a>
</li>
<li>BIGREEN
: <a class="el" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">macros.hpp</a>
</li>
<li>BIPURPLE
: <a class="el" href="macros_8hpp.html#a1f05000b77a3b358a88653ca5c04daa4">macros.hpp</a>
</li>
<li>BIRED
: <a class="el" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">macros.hpp</a>
</li>
<li>BIWHITE
: <a class="el" href="macros_8hpp.html#a9c236dc3007ecd4513f2fad5f7bcb701">macros.hpp</a>
</li>
<li>BIYELLOW
: <a class="el" href="macros_8hpp.html#a4ee9c5eb2479018ea9c86c97ad267118">macros.hpp</a>
</li>
<li>BLACK
: <a class="el" href="macros_8hpp.html#a7b3b25cba33b07c303f3060fe41887f6">macros.hpp</a>
</li>
<li>BLINK
: <a class="el" href="macros_8hpp.html#a38eec52a7dccb94ff563e30eda32c891">macros.hpp</a>
</li>
<li>BLUE
: <a class="el" href="macros_8hpp.html#a79d10e672abb49ad63eeaa8aaef57c38">macros.hpp</a>
</li>
<li>BPURPLE
: <a class="el" href="macros_8hpp.html#abe12e910228d4463ecec8fa5bfffd588">macros.hpp</a>
</li>
<li>BRED
: <a class="el" href="macros_8hpp.html#a2adb4c9e293ac446897ccfac5a52d6c2">macros.hpp</a>
</li>
<li>BWHITE
: <a class="el" href="macros_8hpp.html#ac9b496a3875fbea1a5254c660ba36c58">macros.hpp</a>
</li>
<li>BYELLOW
: <a class="el" href="macros_8hpp.html#a755f95481f7549a35580011e24323833">macros.hpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CLEAR_REST_OF_LINE
: <a class="el" href="macros_8hpp.html#a16e1b96563cbbf5219cae1c090852786">macros.hpp</a>
</li>
<li>CLEAR_SCREEN
: <a class="el" href="macros_8hpp.html#a788be1e5263200d55dddebd3606ccad4">macros.hpp</a>
</li>
<li>COTA_ERROR
: <a class="el" href="Medicion_8hpp.html#a8c21afcf0050680d2e57ad28a7a6c2bb">Medicion.hpp</a>
</li>
<li>CYAN
: <a class="el" href="macros_8hpp.html#ad243f93c16bc4c1d3e0a13b84421d760">macros.hpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DOXYGEN_SHOULD_SKIP_THIS
: <a class="el" href="macros_8hpp.html#a9e75ab0099dbf032cc42cfb6613f5665">macros.hpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAINT
: <a class="el" href="macros_8hpp.html#a543c147742f817b4991f7b988d182001">macros.hpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GREEN
: <a class="el" href="macros_8hpp.html#acfbc006ea433ad708fdee3e82996e721">macros.hpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IBLACK
: <a class="el" href="macros_8hpp.html#afe584e6e7c73fc91ba1fa227d8e4ec54">macros.hpp</a>
</li>
<li>IBLUE
: <a class="el" href="macros_8hpp.html#a5ce7b3e57f291d61b2748e821bd04b9c">macros.hpp</a>
</li>
<li>ICYAN
: <a class="el" href="macros_8hpp.html#aa8f977e1bba59853e5c6c9582d24c3ae">macros.hpp</a>
</li>
<li>IGREEN
: <a class="el" href="macros_8hpp.html#a997fd63e464e484a4f2fb387d9d3af84">macros.hpp</a>
</li>
<li>INTENSITY
: <a class="el" href="macros_8hpp.html#a30a92ba974446016c3f428124fee1bad">macros.hpp</a>
</li>
<li>INVERSE
: <a class="el" href="macros_8hpp.html#ade269cc47cfaba70068f2586e898051d">macros.hpp</a>
</li>
<li>IPURPLE
: <a class="el" href="macros_8hpp.html#ab66b70853a4183e8484cee370dbfcf42">macros.hpp</a>
</li>
<li>IRED
: <a class="el" href="macros_8hpp.html#a616e8fad89642fad4c0ae2ecc287b643">macros.hpp</a>
</li>
<li>ITALIC
: <a class="el" href="macros_8hpp.html#af706885b9b3eb2821dff28f8e7f7bb3f">macros.hpp</a>
</li>
<li>IWHITE
: <a class="el" href="macros_8hpp.html#ad15aaa3fda5d4419a0c68d5ea11513bb">macros.hpp</a>
</li>
<li>IYELLOW
: <a class="el" href="macros_8hpp.html#a4c5465796e3baf1f404e506df2d19feb">macros.hpp</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ONBLACK
: <a class="el" href="macros_8hpp.html#a78ab50607348711673d4c84c345073fd">macros.hpp</a>
</li>
<li>ONBLUE
: <a class="el" href="macros_8hpp.html#aa5d9b691aa1da18cdbe4e3c9a2c96d32">macros.hpp</a>
</li>
<li>ONCYAN
: <a class="el" href="macros_8hpp.html#ae1e6a990d48427e88fa82041b34cc0a4">macros.hpp</a>
</li>
<li>ONGREEN
: <a class="el" href="macros_8hpp.html#a097b673ada180f43497d977088e43785">macros.hpp</a>
</li>
<li>ONIBLACK
: <a class="el" href="macros_8hpp.html#a53063f8cd812337752a723dbccf71b46">macros.hpp</a>
</li>
<li>ONIBLUE
: <a class="el" href="macros_8hpp.html#a5bd2ac65205d17160c8940db16bc935f">macros.hpp</a>
</li>
<li>ONICYAN
: <a class="el" href="macros_8hpp.html#a467f3f4db308276a685f6b32923e3341">macros.hpp</a>
</li>
<li>ONIGREEN
: <a class="el" href="macros_8hpp.html#aa6f04e70878ba353a47f303387d83111">macros.hpp</a>
</li>
<li>ONIPURPLE
: <a class="el" href="macros_8hpp.html#a80dccced6d46bd167d8270b706e21503">macros.hpp</a>
</li>
<li>ONIRED
: <a class="el" href="macros_8hpp.html#af00d9b03428f85da8be19c43fce976f3">macros.hpp</a>
</li>
<li>ONIWHITE
: <a class="el" href="macros_8hpp.html#ad99b90ff65aa3c11359065f0278cc6a4">macros.hpp</a>
</li>
<li>ONIYELLOW
: <a class="el" href="macros_8hpp.html#a891e29c132b298205f44f81796cb7fbf">macros.hpp</a>
</li>
<li>ONPURPLE
: <a class="el" href="macros_8hpp.html#aebfeb2f335b87e659719e1cd8507f852">macros.hpp</a>
</li>
<li>ONRED
: <a class="el" href="macros_8hpp.html#a776ab7f13e0834a53f3a2e40e4f1454c">macros.hpp</a>
</li>
<li>ONWHITE
: <a class="el" href="macros_8hpp.html#a79ae30b852de243cee48fcb8afc2eb4c">macros.hpp</a>
</li>
<li>ONYELLOW
: <a class="el" href="macros_8hpp.html#aa5c1734688b603c13c5b1c252b47ad5d">macros.hpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PLACE
: <a class="el" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">macros.hpp</a>
</li>
<li>PURPLE
: <a class="el" href="macros_8hpp.html#a0bb0b009e7a7390473ace4d98bd843c0">macros.hpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="macros_8hpp.html#a8d23feea868a983c8c2b661e1e16972f">macros.hpp</a>
</li>
<li>RESET
: <a class="el" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">macros.hpp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UBLACK
: <a class="el" href="macros_8hpp.html#a6c0667687864496e0bfb93498c734dbb">macros.hpp</a>
</li>
<li>UBLUE
: <a class="el" href="macros_8hpp.html#a62104c460043f6f8a8a9acf7e1dd3e24">macros.hpp</a>
</li>
<li>UCYAN
: <a class="el" href="macros_8hpp.html#ab748e8ca53dbe5045ed172e24086d89b">macros.hpp</a>
</li>
<li>UGREEN
: <a class="el" href="macros_8hpp.html#a03190986d6a61892026ecb9ee32a98fa">macros.hpp</a>
</li>
<li>UNDERLINE
: <a class="el" href="macros_8hpp.html#aaec1a65734e33bc49e8dc8d90e9546bc">macros.hpp</a>
</li>
<li>UPURPLE
: <a class="el" href="macros_8hpp.html#a8b0583f0f0d01d9589bf13db53a26020">macros.hpp</a>
</li>
<li>URED
: <a class="el" href="macros_8hpp.html#aba3f692c7c1eaca01388c4f6abf2c32d">macros.hpp</a>
</li>
<li>UWHITE
: <a class="el" href="macros_8hpp.html#a4fb4a627d83b560e827f09db2a1f3945">macros.hpp</a>
</li>
<li>UYELLOW
: <a class="el" href="macros_8hpp.html#a651796f42bb488f47b38e6d98dea9b53">macros.hpp</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="macros_8hpp.html#a87b537f5fa5c109d3c05c13d6b18f382">macros.hpp</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="macros_8hpp.html#abf681265909adf3d3e8116c93c0ba179">macros.hpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
