<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Fichero Fuente Medicion.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Medicion.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Medicion_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Ficheros de cabecera</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// atoi, atof</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Medicion_8hpp.html">Medicion.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html#a6c1c4c133b807c815ab99bbb8ec30adc">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classed_1_1Medicion.html#a6c1c4c133b807c815ab99bbb8ec30adc">ed::Medicion::leerMedicion</a>(){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Introduce la fecha de la medición:&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classed_1_1Medicion.html#a012c6879ba5b6e8d0486c2a7b7430f4a">_fecha</a>.<a class="code" href="classed_1_1Fecha.html#a96099fabde4c2b778497417ae0c16e1f">leerFecha</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> precipitacion;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Introduce la precipitación: &quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    std::cin &gt;&gt; precipitacion;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classed_1_1Medicion.html#aaf530a71c2d8b75437ea3d8e43c504fe">setPrecipitacion</a>(precipitacion);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classed_1_1Medicion.html#a61b82db5677545070c87eec6939d4f3d">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classed_1_1Medicion.html#a61b82db5677545070c87eec6939d4f3d">ed::Medicion::escribirMedicion</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; <a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>() &lt;&lt; std::endl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Se incluyen los operadores sobrecargados dentro del espacio de nombres de ed</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Sobrecarga del operador de salida</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceed.html#a17df7dbab55bca9393546cd1e5af8f27">   42</a></span>&#160;ostream &amp;<a class="code" href="namespaceed.html#addafcec30937fabf845531a563bdbe7a">operator&lt;&lt;</a>(ostream &amp;stream, <a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> <span class="keyword">const</span> &amp;medicion)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    stream &lt;&lt; medicion.<a class="code" href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">getFecha</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    stream &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    stream &lt;&lt; medicion.<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Sobrecarga del operador de entrada</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceed.html#aea1b3ddc073ce8ebc1f3530ad676f8b5">   52</a></span>&#160;istream &amp;<a class="code" href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c">operator&gt;&gt;</a>(istream &amp;stream, <a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;medicion)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classed_1_1Fecha.html">ed::Fecha</a> fecha;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    stream &gt;&gt; fecha;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> precipitacion;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    stream &gt;&gt; precipitacion;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    medicion.<a class="code" href="classed_1_1Medicion.html#abf6dd59e85fc6d82d36b653fbed66947">setFecha</a>(fecha);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    medicion.<a class="code" href="classed_1_1Medicion.html#aaf530a71c2d8b75437ea3d8e43c504fe">setPrecipitacion</a>(precipitacion);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// Fin del espacio de nombres ed</span></div><div class="ttc" id="classed_1_1Medicion_html_a8b8f5b6e144cb9a5b51f7576808f5f94"><div class="ttname"><a href="classed_1_1Medicion.html#a8b8f5b6e144cb9a5b51f7576808f5f94">ed::Medicion::getFecha</a></div><div class="ttdeci">ed::Fecha const  &amp; getFecha() const</div><div class="ttdoc">Funcion que devuelve la fecha de una medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00094">Medicion.hpp:94</a></div></div>
<div class="ttc" id="namespaceed_html_a6fd1552be2eff54be18792d6dae2e53c"><div class="ttname"><a href="namespaceed.html#a6fd1552be2eff54be18792d6dae2e53c">ed::operator&gt;&gt;</a></div><div class="ttdeci">istream &amp; operator&gt;&gt;(istream &amp;stream, ed::Fecha &amp;fecha)</div><div class="ttdoc">Sobrecarga del operador de entrada o lectura &quot;&gt;&gt;&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00157">Fecha.cpp:157</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html"><div class="ttname"><a href="classed_1_1Fecha.html">ed::Fecha</a></div><div class="ttdoc">Definición de la clase Fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8hpp_source.html#l00023">Fecha.hpp:23</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_a61b82db5677545070c87eec6939d4f3d"><div class="ttname"><a href="classed_1_1Medicion.html#a61b82db5677545070c87eec6939d4f3d">ed::Medicion::escribirMedicion</a></div><div class="ttdeci">void escribirMedicion() const</div><div class="ttdoc">Muestra una medicion por pantalla. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8cpp_source.html#l00029">Medicion.cpp:29</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_a012c6879ba5b6e8d0486c2a7b7430f4a"><div class="ttname"><a href="classed_1_1Medicion.html#a012c6879ba5b6e8d0486c2a7b7430f4a">ed::Medicion::_fecha</a></div><div class="ttdeci">ed::Fecha _fecha</div><div class="ttdoc">fecha de la medición </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00038">Medicion.hpp:38</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_a6c1c4c133b807c815ab99bbb8ec30adc"><div class="ttname"><a href="classed_1_1Medicion.html#a6c1c4c133b807c815ab99bbb8ec30adc">ed::Medicion::leerMedicion</a></div><div class="ttdeci">void leerMedicion()</div><div class="ttdoc">Lee una medicion por teclado. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8cpp_source.html#l00018">Medicion.cpp:18</a></div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdoc">Se incluye la clase MonticuloMediciones dentro del espacio de nombres de la asigantura: ed...</div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00142">Fecha.cpp:142</a></div></div>
<div class="ttc" id="classed_1_1Fecha_html_a96099fabde4c2b778497417ae0c16e1f"><div class="ttname"><a href="classed_1_1Fecha.html#a96099fabde4c2b778497417ae0c16e1f">ed::Fecha::leerFecha</a></div><div class="ttdeci">void leerFecha()</div><div class="ttdoc">Lee desde el teclado los nuevos valores de los atributos de una fecha. </div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00110">Fecha.cpp:110</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html"><div class="ttname"><a href="classed_1_1Medicion.html">ed::Medicion</a></div><div class="ttdoc">Definición de la clase Medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00033">Medicion.hpp:33</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_abf6dd59e85fc6d82d36b653fbed66947"><div class="ttname"><a href="classed_1_1Medicion.html#abf6dd59e85fc6d82d36b653fbed66947">ed::Medicion::setFecha</a></div><div class="ttdeci">void setFecha(ed::Fecha const &amp;fecha)</div><div class="ttdoc">Funcion que modifica la fecha de una medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00118">Medicion.hpp:118</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_aaf530a71c2d8b75437ea3d8e43c504fe"><div class="ttname"><a href="classed_1_1Medicion.html#aaf530a71c2d8b75437ea3d8e43c504fe">ed::Medicion::setPrecipitacion</a></div><div class="ttdeci">void setPrecipitacion(double precipitacion)</div><div class="ttdoc">Funcion que modifica la precipitacion de una medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00133">Medicion.hpp:133</a></div></div>
<div class="ttc" id="namespaceed_html_addafcec30937fabf845531a563bdbe7a"><div class="ttname"><a href="namespaceed.html#addafcec30937fabf845531a563bdbe7a">ed::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;stream, ed::Fecha const &amp;fecha)</div><div class="ttdoc">Sobrecarga del operador de salida o escritura &quot;&lt;&lt;&quot;   Se escribe la fecha por pantalla con el formato ...</div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00145">Fecha.cpp:145</a></div></div>
<div class="ttc" id="Medicion_8hpp_html"><div class="ttname"><a href="Medicion_8hpp.html">Medicion.hpp</a></div><div class="ttdoc">Fichero de la clase Medicion: medición de una estación meteorológica. </div></div>
<div class="ttc" id="classed_1_1Medicion_html_a3718b09170713f934436abda2c1ca665"><div class="ttname"><a href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">ed::Medicion::getPrecipitacion</a></div><div class="ttdeci">double const getPrecipitacion() const</div><div class="ttdoc">Funcion que devuelve la precipitacion de una medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00105">Medicion.hpp:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
