<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Fichero Fuente MonticuloMediciones.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MonticuloMediciones.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MonticuloMediciones_8hpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _MONTICULO_MEDICIONES_HPP</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _MONTICULO_MEDICIONES_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Medicion_8hpp.html">Medicion.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MonticuloMedicionesInterfaz_8hpp.html">MonticuloMedicionesInterfaz.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceed.html">ed</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classed_1_1MonticuloMediciones.html">MonticuloMediciones</a> : <span class="keyword">public</span> <a class="code" href="classed_1_1MonticuloMedicionesInterfaz.html">MonticuloMedicionesInterfaz</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#aad19229732c101b43bbbda3f21809734">   41</a></span>&#160;        std::vector&lt;ed::Medicion&gt; <a class="code" href="classed_1_1MonticuloMediciones.html#aad19229732c101b43bbbda3f21809734">_mediciones</a>;  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">   54</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> &amp; <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// Se comprueba la precondicion</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                assert((i) &gt;= 0);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                assert((i) &lt; _mediciones.size());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> _mediciones[i];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#aaf64e1a42167adf05625fe3edda4bcb2">   71</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1MonticuloMediciones.html#aaf64e1a42167adf05625fe3edda4bcb2">setElement</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> <span class="keyword">const</span> &amp; medicion){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// Se comprueba la precondicion</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                assert((i) &gt;= 0);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                assert((i) &lt; _mediciones.size());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            _mediciones[i] = medicion;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                assert(<a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(i) == medicion);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#abcaa9fc72d8ac6a8542831e1cd9817a1">   94</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1MonticuloMediciones.html#abcaa9fc72d8ac6a8542831e1cd9817a1">getLeftChild</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">// Se comprueba la precondicion</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                assert((i) &gt;= 0);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> valordevuelto = 2*i + 1;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                assert(valordevuelto == 2*i + 1);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> valordevuelto;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#a8d6db2212c85b488445b638b33d104e2">  116</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1MonticuloMediciones.html#a8d6db2212c85b488445b638b33d104e2">getRightChild</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// Se comprueba la precondicion</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                assert((i) &gt;= 0);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> valordevuelto = 2*i + 2;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                assert(valordevuelto == 2*i + 2);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> valordevuelto;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#a9753e4e2c9572bf4b470933f33dbd06a">  139</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1MonticuloMediciones.html#a9753e4e2c9572bf4b470933f33dbd06a">getParent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// Se comprueba la precondicion</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                assert((i) &gt;= 1);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> valordevuelto = (i-1)/2;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                assert(valordevuelto == (i-1)/2);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">return</span> valordevuelto;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#af004e8dcca1533f96f9ce4a1c98c554b">  161</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1MonticuloMediciones.html#af004e8dcca1533f96f9ce4a1c98c554b">shiftUp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">// Se comprueba la precondicion</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                assert(i &gt; 0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                assert(i &lt; _mediciones.size());</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> ((i &gt; 0) &amp;&amp; (<a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(<a class="code" href="classed_1_1MonticuloMediciones.html#a9753e4e2c9572bf4b470933f33dbd06a">getParent</a>(i)).<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>() &lt;= <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(i).<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>()))</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                std::swap(<a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(<a class="code" href="classed_1_1MonticuloMediciones.html#a9753e4e2c9572bf4b470933f33dbd06a">getParent</a>(i)), <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(i));</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classed_1_1MonticuloMediciones.html#a9753e4e2c9572bf4b470933f33dbd06a">getParent</a>(i) != 0){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <a class="code" href="classed_1_1MonticuloMediciones.html#af004e8dcca1533f96f9ce4a1c98c554b">shiftUp</a>(<a class="code" href="classed_1_1MonticuloMediciones.html#a9753e4e2c9572bf4b470933f33dbd06a">getParent</a>(i));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span>(i == 0){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    assert(<a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(i).getPrecipitacion() &lt;= <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(<a class="code" href="classed_1_1MonticuloMediciones.html#a9753e4e2c9572bf4b470933f33dbd06a">getParent</a>(i)).getPrecipitacion());</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classed_1_1MonticuloMediciones.html#abcaa9fc72d8ac6a8542831e1cd9817a1">getLeftChild</a>(i) &lt; _mediciones.size())</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classed_1_1MonticuloMediciones.html#a8d6db2212c85b488445b638b33d104e2">getRightChild</a>(i) &lt; _mediciones.size())</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        assert(<a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(<a class="code" href="classed_1_1MonticuloMediciones.html#a8d6db2212c85b488445b638b33d104e2">getRightChild</a>(i)).getPrecipitacion() &lt;= <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(i).getPrecipitacion());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    assert(<a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(<a class="code" href="classed_1_1MonticuloMediciones.html#abcaa9fc72d8ac6a8542831e1cd9817a1">getLeftChild</a>(i)).getPrecipitacion() &lt;= <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(i).getPrecipitacion());</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#a8fdb08a190c971d2fd0e26b764a742c7">  199</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1MonticuloMediciones.html#a8fdb08a190c971d2fd0e26b764a742c7">shiftDown</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="comment">// Se comprueba la precondicion</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                assert(i &gt;= 0);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                assert(i &lt; _mediciones.size());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> largest = i;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> lC = <a class="code" href="classed_1_1MonticuloMediciones.html#abcaa9fc72d8ac6a8542831e1cd9817a1">getLeftChild</a>(i);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rC = <a class="code" href="classed_1_1MonticuloMediciones.html#a8d6db2212c85b488445b638b33d104e2">getRightChild</a>(i);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (lC &lt; _mediciones.size() &amp;&amp; <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(lC).<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>() &gt; <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(i).<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>())</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                largest = lC;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (rC &lt; _mediciones.size() &amp;&amp; <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(rC).<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>() &gt; <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(lC).<a class="code" href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">getPrecipitacion</a>())</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                largest = rC;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (largest &lt; i || largest &gt; i)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                std::swap(<a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(i), <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(largest));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="classed_1_1MonticuloMediciones.html#a8fdb08a190c971d2fd0e26b764a742c7">shiftDown</a>(largest);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span>(i != 0){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    assert(<a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(i).getPrecipitacion() &lt;= <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(<a class="code" href="classed_1_1MonticuloMediciones.html#a9753e4e2c9572bf4b470933f33dbd06a">getParent</a>(i)).getPrecipitacion());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classed_1_1MonticuloMediciones.html#abcaa9fc72d8ac6a8542831e1cd9817a1">getLeftChild</a>(i) &lt; _mediciones.size())</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    assert(<a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(<a class="code" href="classed_1_1MonticuloMediciones.html#abcaa9fc72d8ac6a8542831e1cd9817a1">getLeftChild</a>(i)).getPrecipitacion() &lt;= <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(i).getPrecipitacion());</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="classed_1_1MonticuloMediciones.html#a8d6db2212c85b488445b638b33d104e2">getRightChild</a>(i) &lt; _mediciones.size())</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        assert(<a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(<a class="code" href="classed_1_1MonticuloMediciones.html#a8d6db2212c85b488445b638b33d104e2">getRightChild</a>(i)).getPrecipitacion() &lt;= <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(i).getPrecipitacion());</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#a66834ac12bf6bb9c834b029f6d70e296">  247</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classed_1_1MonticuloMediciones.html#a66834ac12bf6bb9c834b029f6d70e296">has</a>(<a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> &amp; medicion){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">for</span> (std::vector&lt;ed::Medicion&gt;::iterator i = _mediciones.begin(); i != _mediciones.end(); ++i)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span> (*i == medicion)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#a6d0fe6f14469583d8fc9258fbaddcba4">  272</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1MonticuloMediciones.html#a6d0fe6f14469583d8fc9258fbaddcba4">MonticuloMediciones</a>(){</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                assert(<a class="code" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5">isEmpty</a>() == <span class="keyword">true</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5">  287</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5">isEmpty</a>(){</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordtype">bool</span> retval = _mediciones.empty();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                assert(retval == (<a class="code" href="classed_1_1MonticuloMediciones.html#a054a2d8d08a1d4e097bb762febdcd302">size</a>() == 0));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#a054a2d8d08a1d4e097bb762febdcd302">  303</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classed_1_1MonticuloMediciones.html#a054a2d8d08a1d4e097bb762febdcd302">size</a>(){</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">return</span> _mediciones.size();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#aaf54526e2facf07490d44a208fa64761">  313</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> &amp; <a class="code" href="classed_1_1MonticuloMediciones.html#aaf54526e2facf07490d44a208fa64761">top</a>(){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                <span class="comment">// Se comprueba la precondicion</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                assert(<a class="code" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5">isEmpty</a>() == <span class="keyword">false</span>);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;retval = <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(0);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                assert(retval == <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(0));</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="keywordflow">return</span> retval;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// COMPLETAR EL CÓDIGO E INCLUIR LOS COMENTARIOS DE DOXYGEN</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#ad39b24ab915bb5f3391cd68a0f3e40f2">  341</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1MonticuloMediciones.html#ad39b24ab915bb5f3391cd68a0f3e40f2">insert</a>(<a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> &amp;medicion){</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classed_1_1MonticuloMediciones.html#a66834ac12bf6bb9c834b029f6d70e296">has</a>(medicion) == <span class="keyword">false</span>)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                _mediciones.push_back(medicion);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classed_1_1MonticuloMediciones.html#a054a2d8d08a1d4e097bb762febdcd302">size</a>() != 1)</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    <a class="code" href="classed_1_1MonticuloMediciones.html#af004e8dcca1533f96f9ce4a1c98c554b">shiftUp</a>(<a class="code" href="classed_1_1MonticuloMediciones.html#a054a2d8d08a1d4e097bb762febdcd302">size</a>() - 1);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            </div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                assert(<a class="code" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5">isEmpty</a>() == <span class="keyword">false</span>);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                assert(<a class="code" href="classed_1_1MonticuloMediciones.html#a66834ac12bf6bb9c834b029f6d70e296">has</a>(medicion) == <span class="keyword">true</span>);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#a0ff81989065e154961eb8de07ce8c0a4">  365</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>(){</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                <span class="comment">// Se comprueba la precondicion</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                assert(<a class="code" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5">isEmpty</a>() == <span class="keyword">false</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            std::swap(<a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(0), <a class="code" href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">getElement</a>(<a class="code" href="classed_1_1MonticuloMediciones.html#a054a2d8d08a1d4e097bb762febdcd302">size</a>() - 1));</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            _mediciones.pop_back();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5">isEmpty</a>() == <span class="keyword">false</span>)</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <a class="code" href="classed_1_1MonticuloMediciones.html#a8fdb08a190c971d2fd0e26b764a742c7">shiftDown</a>(0);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            </div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        }</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#a857b03dad9ef3e86d5c3ce5eede017de">  387</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1MonticuloMediciones.html#a857b03dad9ef3e86d5c3ce5eede017de">removeAll</a>(){</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            _mediciones.clear();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                assert(<a class="code" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5">isEmpty</a>() == <span class="keyword">true</span>);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#abc694927febf24463372e4c487d1255a">  404</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1MonticuloMediciones.html#abc694927febf24463372e4c487d1255a">modify</a> (<a class="code" href="classed_1_1Medicion.html">ed::Medicion</a> &amp; medicion){</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                assert(<a class="code" href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5">isEmpty</a>() == <span class="keyword">false</span>);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                <a class="code" href="classed_1_1MonticuloMediciones.html#aaf64e1a42167adf05625fe3edda4bcb2">setElement</a>(0, medicion);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <a class="code" href="classed_1_1MonticuloMediciones.html#a8fdb08a190c971d2fd0e26b764a742c7">shiftDown</a>(0);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">            #ifndef NDEBUG</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                <span class="comment">// Se comprueba la postcondicion</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                assert(<a class="code" href="classed_1_1MonticuloMediciones.html#a66834ac12bf6bb9c834b029f6d70e296">has</a>(medicion) == <span class="keyword">true</span>);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">            #endif //NDEBUG</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        } </div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;   </div><div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#a14aa82e2de41f03fd22d271945c3d87e">  429</a></span>&#160;        <span class="keyword">inline</span> <a class="code" href="classed_1_1MonticuloMediciones.html">MonticuloMediciones</a> &amp; <a class="code" href="classed_1_1MonticuloMediciones.html#a14aa82e2de41f03fd22d271945c3d87e">operator=</a>(<a class="code" href="classed_1_1MonticuloMediciones.html">MonticuloMediciones</a> &amp; m){</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;m)</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            {</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                _mediciones = m.<a class="code" href="classed_1_1MonticuloMediciones.html#aad19229732c101b43bbbda3f21809734">_mediciones</a>;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            }</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="classed_1_1MonticuloMediciones.html#a9bcccf7a225ad089f1feff034ecc62db">  447</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classed_1_1MonticuloMediciones.html#a9bcccf7a225ad089f1feff034ecc62db">print</a>(){</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            <span class="keywordflow">for</span> (std::vector&lt;ed::Medicion&gt;::iterator i = _mediciones.begin(); i != _mediciones.end(); ++i)</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                std::cout&lt;&lt;(*i)&lt;&lt;std::endl;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }; <span class="comment">// Clase MonticuloMediciones</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;} <span class="comment">// Espacio de nombres ed</span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor">#endif // _MONTICULO_MEDICIONES_HPP</span></div><div class="ttc" id="classed_1_1MonticuloMediciones_html_abcaa9fc72d8ac6a8542831e1cd9817a1"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#abcaa9fc72d8ac6a8542831e1cd9817a1">ed::MonticuloMediciones::getLeftChild</a></div><div class="ttdeci">unsigned int getLeftChild(unsigned int i)</div><div class="ttdoc">Funcion que devuelve la posicion del hijo izquierdo. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00094">MonticuloMediciones.hpp:94</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_ab37d122f44f9eced37d0a108044cf7a5"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#ab37d122f44f9eced37d0a108044cf7a5">ed::MonticuloMediciones::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Comprueba si el montículo está vacio. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00287">MonticuloMediciones.hpp:287</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_a66834ac12bf6bb9c834b029f6d70e296"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#a66834ac12bf6bb9c834b029f6d70e296">ed::MonticuloMediciones::has</a></div><div class="ttdeci">bool has(ed::Medicion &amp;medicion)</div><div class="ttdoc">Funcion que comprueba si existe una medicion en el monticulo. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00247">MonticuloMediciones.hpp:247</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_a6d0fe6f14469583d8fc9258fbaddcba4"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#a6d0fe6f14469583d8fc9258fbaddcba4">ed::MonticuloMediciones::MonticuloMediciones</a></div><div class="ttdeci">MonticuloMediciones()</div><div class="ttdoc">Constructor que crea un monticulo de mediciones. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00272">MonticuloMediciones.hpp:272</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_aad19229732c101b43bbbda3f21809734"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#aad19229732c101b43bbbda3f21809734">ed::MonticuloMediciones::_mediciones</a></div><div class="ttdeci">std::vector&lt; ed::Medicion &gt; _mediciones</div><div class="ttdoc">vector stl con las mediciones </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00041">MonticuloMediciones.hpp:41</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_a9bcccf7a225ad089f1feff034ecc62db"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#a9bcccf7a225ad089f1feff034ecc62db">ed::MonticuloMediciones::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Imprime los valores del monticulo en el orden en el que estan. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00447">MonticuloMediciones.hpp:447</a></div></div>
<div class="ttc" id="namespaceed_html"><div class="ttname"><a href="namespaceed.html">ed</a></div><div class="ttdoc">Se incluye la clase MonticuloMediciones dentro del espacio de nombres de la asigantura: ed...</div><div class="ttdef"><b>Definition:</b> <a href="Fecha_8cpp_source.html#l00142">Fecha.cpp:142</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_a6b48a220ed1968d22b5dc1a37fb2e164"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#a6b48a220ed1968d22b5dc1a37fb2e164">ed::MonticuloMediciones::getElement</a></div><div class="ttdeci">ed::Medicion &amp; getElement(unsigned int i)</div><div class="ttdoc">Funcion que devuelve el elemento iesimo del vector. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00054">MonticuloMediciones.hpp:54</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_a8d6db2212c85b488445b638b33d104e2"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#a8d6db2212c85b488445b638b33d104e2">ed::MonticuloMediciones::getRightChild</a></div><div class="ttdeci">unsigned int getRightChild(unsigned int i)</div><div class="ttdoc">Funcion que devuelve la posicion del hijo derecho. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00116">MonticuloMediciones.hpp:116</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html"><div class="ttname"><a href="classed_1_1Medicion.html">ed::Medicion</a></div><div class="ttdoc">Definición de la clase Medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00033">Medicion.hpp:33</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_a054a2d8d08a1d4e097bb762febdcd302"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#a054a2d8d08a1d4e097bb762febdcd302">ed::MonticuloMediciones::size</a></div><div class="ttdeci">unsigned int size()</div><div class="ttdoc">Funcion que retorna el tamaño del montículo. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00303">MonticuloMediciones.hpp:303</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_af004e8dcca1533f96f9ce4a1c98c554b"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#af004e8dcca1533f96f9ce4a1c98c554b">ed::MonticuloMediciones::shiftUp</a></div><div class="ttdeci">void shiftUp(unsigned int i)</div><div class="ttdoc">Funcion que flota el elemento en la posicion i. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00161">MonticuloMediciones.hpp:161</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_a857b03dad9ef3e86d5c3ce5eede017de"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#a857b03dad9ef3e86d5c3ce5eede017de">ed::MonticuloMediciones::removeAll</a></div><div class="ttdeci">void removeAll()</div><div class="ttdoc">Función que elimina todas las mediciones en el monticulo. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00387">MonticuloMediciones.hpp:387</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_a14aa82e2de41f03fd22d271945c3d87e"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#a14aa82e2de41f03fd22d271945c3d87e">ed::MonticuloMediciones::operator=</a></div><div class="ttdeci">MonticuloMediciones &amp; operator=(MonticuloMediciones &amp;m)</div><div class="ttdoc">Operador de asignacion. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00429">MonticuloMediciones.hpp:429</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_aaf54526e2facf07490d44a208fa64761"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#aaf54526e2facf07490d44a208fa64761">ed::MonticuloMediciones::top</a></div><div class="ttdeci">ed::Medicion &amp; top()</div><div class="ttdoc">Funcion que retorna el primer elemento del monticulo. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00313">MonticuloMediciones.hpp:313</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_abc694927febf24463372e4c487d1255a"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#abc694927febf24463372e4c487d1255a">ed::MonticuloMediciones::modify</a></div><div class="ttdeci">void modify(ed::Medicion &amp;medicion)</div><div class="ttdoc">Función que modifica el primer elemento en el monticulo. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00404">MonticuloMediciones.hpp:404</a></div></div>
<div class="ttc" id="Medicion_8hpp_html"><div class="ttname"><a href="Medicion_8hpp.html">Medicion.hpp</a></div><div class="ttdoc">Fichero de la clase Medicion: medición de una estación meteorológica. </div></div>
<div class="ttc" id="classed_1_1MonticuloMedicionesInterfaz_html"><div class="ttname"><a href="classed_1_1MonticuloMedicionesInterfaz.html">ed::MonticuloMedicionesInterfaz</a></div><div class="ttdoc">Definición de la clase MonticuloMedicionesInterfaz. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMedicionesInterfaz_8hpp_source.html#l00026">MonticuloMedicionesInterfaz.hpp:26</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_a8fdb08a190c971d2fd0e26b764a742c7"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#a8fdb08a190c971d2fd0e26b764a742c7">ed::MonticuloMediciones::shiftDown</a></div><div class="ttdeci">void shiftDown(unsigned int i)</div><div class="ttdoc">Funcion que hunde el elemento en la posicion i. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00199">MonticuloMediciones.hpp:199</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_a9753e4e2c9572bf4b470933f33dbd06a"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#a9753e4e2c9572bf4b470933f33dbd06a">ed::MonticuloMediciones::getParent</a></div><div class="ttdeci">unsigned int getParent(unsigned int i)</div><div class="ttdoc">Funcion que devuelve la posicion del padre. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00139">MonticuloMediciones.hpp:139</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a></div><div class="ttdoc">Definición de la clase MonticuloMediciones. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00035">MonticuloMediciones.hpp:35</a></div></div>
<div class="ttc" id="MonticuloMedicionesInterfaz_8hpp_html"><div class="ttname"><a href="MonticuloMedicionesInterfaz_8hpp.html">MonticuloMedicionesInterfaz.hpp</a></div><div class="ttdoc">Se define la interfaz del TAD MonticuloMediciones. </div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_aaf64e1a42167adf05625fe3edda4bcb2"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#aaf64e1a42167adf05625fe3edda4bcb2">ed::MonticuloMediciones::setElement</a></div><div class="ttdeci">void setElement(unsigned int i, ed::Medicion const &amp;medicion)</div><div class="ttdoc">Funcion que modifica la posicion iesimo del vector. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00071">MonticuloMediciones.hpp:71</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html_ad39b24ab915bb5f3391cd68a0f3e40f2"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html#ad39b24ab915bb5f3391cd68a0f3e40f2">ed::MonticuloMediciones::insert</a></div><div class="ttdeci">void insert(ed::Medicion &amp;medicion)</div><div class="ttdoc">Función que inserta una medicion nueva en el monticulo. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00341">MonticuloMediciones.hpp:341</a></div></div>
<div class="ttc" id="classed_1_1Medicion_html_a3718b09170713f934436abda2c1ca665"><div class="ttname"><a href="classed_1_1Medicion.html#a3718b09170713f934436abda2c1ca665">ed::Medicion::getPrecipitacion</a></div><div class="ttdeci">double const getPrecipitacion() const</div><div class="ttdoc">Funcion que devuelve la precipitacion de una medicion. </div><div class="ttdef"><b>Definition:</b> <a href="Medicion_8hpp_source.html#l00105">Medicion.hpp:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
