<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Estructuras de Datos: Fichero Fuente principalMonticulo2.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Estructuras de Datos
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">principalMonticulo2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="principalMonticulo2_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;*/</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="funcionesAuxiliares_8hpp.html">funcionesAuxiliares.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MonticuloMediciones_8hpp.html">MonticuloMediciones.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Medicion_8hpp.html">Medicion.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="macros_8hpp.html">macros.hpp</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">int</span> <a class="code" href="principalMonticulo_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (argc != 3)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Modo de ejecución&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        std::cout &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot;&lt;fichero-de-mediciones&gt;  &lt;fichero-ordenado&gt; &quot;</span>  &lt;&lt; std::endl;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a> monticulo;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string nombreFicheroEntrada(argv[1]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::string nombreFicheroSalida(argv[2]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> opcion;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Se elige la opción del menún</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        opcion = <a class="code" href="namespaceed.html#a546d1699e6a9b8dd8d3aa52978a38f06">ed::menu</a>();        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a788be1e5263200d55dddebd3606ccad4">CLEAR_SCREEN</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(3,1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Se ejecuta la opción del menú elegida</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">switch</span>(opcion)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">case</span> 0: </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ade269cc47cfaba70068f2586e898051d">INVERSE</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;Fin del programa&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">case</span> 1: </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;[1] Comprobar si el montículo tiene mediciones&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <a class="code" href="namespaceed.html#af8eb48ff6e24f3ecab7eeb840dfa5e3d">ed::comprobarMonticuloVacio</a>(monticulo);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> 2: </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;[2] Cargar las mediciones en el montículo desde el fichero&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="namespaceed.html#a5a23d6326f367c57efe07c866d645c06">ed::cargarMonticuloDeFichero</a>(nombreFicheroEntrada, monticulo);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">case</span> 3: </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;[3] Grabar las mediciones del montículo en el fichero&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="namespaceed.html#a60fdb31a3ee8bbd7eb72c70f5cbee1a0">ed::grabarMonticuloEnFichero</a>(nombreFicheroSalida, monticulo);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">case</span> 4: </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;[4] Consultar mediciones del montículo: &quot;</span> &lt;&lt; std::endl; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <a class="code" href="namespaceed.html#a2ebd9056014758f1bc23844fca3579b1">ed::consultarMediciones</a>(monticulo);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">case</span> 5: </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;[5] Modificar primera medición del montículo&quot;</span> </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                              &lt;&lt; std::endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <a class="code" href="namespaceed.html#aca5290d89f264039db64d1c53678c0d4">ed::modificarMedicionMonticulo</a>(monticulo);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">case</span> 6: </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;[6] Borrar todas las mediciones del montículo&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <a class="code" href="namespaceed.html#a9ffa568a8012f457a008c2e3f922ad25">ed::borrarTodasMediciones</a>(monticulo);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">case</span> 7: </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;[7] Insertar una medicion&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="namespaceed.html#a8cec83cc4a462e7a8ca7be78aca49dbe">ed::insertarMedicionMonticulo</a>(monticulo);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">case</span> 8: </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;[8] Borrar una medicion&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <a class="code" href="namespaceed.html#a7f72153dc396c5e7d0546f81d956b65d">ed::borrarMedicionMonticulo</a>(monticulo);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Opción incorrecta &quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;--&gt; &quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#af00d9b03428f85da8be19c43fce976f3">ONIRED</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                std::cout &lt;&lt; opcion &lt;&lt; std::endl;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (opcion !=0)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a>(25,1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Pulse &quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;ENTER&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot; para mostrar el &quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ade269cc47cfaba70068f2586e898051d">INVERSE</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;menú&quot;</span>; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// Pausa</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        std::cin.ignore();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        std::cout &lt;&lt; <a class="code" href="macros_8hpp.html#a788be1e5263200d55dddebd3606ccad4">CLEAR_SCREEN</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      }<span class="keywordflow">while</span>(opcion!=0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="ttc" id="principalMonticulo_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="principalMonticulo_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">Programa principal de la práctica 2: montículo de mediciones. </div><div class="ttdef"><b>Definition:</b> <a href="principalMonticulo_8cpp_source.html#l00030">principalMonticulo.cpp:30</a></div></div>
<div class="ttc" id="namespaceed_html_a60fdb31a3ee8bbd7eb72c70f5cbee1a0"><div class="ttname"><a href="namespaceed.html#a60fdb31a3ee8bbd7eb72c70f5cbee1a0">ed::grabarMonticuloEnFichero</a></div><div class="ttdeci">void grabarMonticuloEnFichero(std::string const &amp;nombreFichero, ed::MonticuloMediciones const &amp;monticulo)</div><div class="ttdoc">Carga los datos de un fichero en el monticulo. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8cpp_source.html#l00124">funcionesAuxiliares.cpp:124</a></div></div>
<div class="ttc" id="namespaceed_html_a8cec83cc4a462e7a8ca7be78aca49dbe"><div class="ttname"><a href="namespaceed.html#a8cec83cc4a462e7a8ca7be78aca49dbe">ed::insertarMedicionMonticulo</a></div><div class="ttdeci">void insertarMedicionMonticulo(ed::MonticuloMediciones &amp;monticulo)</div><div class="ttdoc">Inserta una medicion dentro del montículo. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8cpp_source.html#l00169">funcionesAuxiliares.cpp:169</a></div></div>
<div class="ttc" id="funcionesAuxiliares_8hpp_html"><div class="ttname"><a href="funcionesAuxiliares_8hpp.html">funcionesAuxiliares.hpp</a></div><div class="ttdoc">Funciones auxiliares para el programa principal de la práctica 3. </div></div>
<div class="ttc" id="namespaceed_html_a2ebd9056014758f1bc23844fca3579b1"><div class="ttname"><a href="namespaceed.html#a2ebd9056014758f1bc23844fca3579b1">ed::consultarMediciones</a></div><div class="ttdeci">void consultarMediciones(ed::MonticuloMediciones &amp;monticulo)</div><div class="ttdoc">Muestra las mediciones del montículo en orden secuencial. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8cpp_source.html#l00145">funcionesAuxiliares.cpp:145</a></div></div>
<div class="ttc" id="namespaceed_html_af8eb48ff6e24f3ecab7eeb840dfa5e3d"><div class="ttname"><a href="namespaceed.html#af8eb48ff6e24f3ecab7eeb840dfa5e3d">ed::comprobarMonticuloVacio</a></div><div class="ttdeci">void comprobarMonticuloVacio(ed::MonticuloMediciones &amp;monticulo)</div><div class="ttdoc">Comprueba si el montículo está vacía. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8cpp_source.html#l00098">funcionesAuxiliares.cpp:98</a></div></div>
<div class="ttc" id="macros_8hpp_html_ade269cc47cfaba70068f2586e898051d"><div class="ttname"><a href="macros_8hpp.html#ade269cc47cfaba70068f2586e898051d">INVERSE</a></div><div class="ttdeci">#define INVERSE</div><div class="ttdoc">Inverse. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00033">macros.hpp:33</a></div></div>
<div class="ttc" id="macros_8hpp_html_af00d9b03428f85da8be19c43fce976f3"><div class="ttname"><a href="macros_8hpp.html#af00d9b03428f85da8be19c43fce976f3">ONIRED</a></div><div class="ttdeci">#define ONIRED</div><div class="ttdoc">Red. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00098">macros.hpp:98</a></div></div>
<div class="ttc" id="macros_8hpp_html_a50a26245448728de3e9b167fba8b3005"><div class="ttname"><a href="macros_8hpp.html#a50a26245448728de3e9b167fba8b3005">BIRED</a></div><div class="ttdeci">#define BIRED</div><div class="ttdoc">Red. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00088">macros.hpp:88</a></div></div>
<div class="ttc" id="MonticuloMediciones_8hpp_html"><div class="ttname"><a href="MonticuloMediciones_8hpp.html">MonticuloMediciones.hpp</a></div><div class="ttdoc">Se define el TAD MonticuloMediciones. </div></div>
<div class="ttc" id="macros_8hpp_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="macros_8hpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdoc">Reset. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00025">macros.hpp:25</a></div></div>
<div class="ttc" id="namespaceed_html_a7f72153dc396c5e7d0546f81d956b65d"><div class="ttname"><a href="namespaceed.html#a7f72153dc396c5e7d0546f81d956b65d">ed::borrarMedicionMonticulo</a></div><div class="ttdeci">void borrarMedicionMonticulo(ed::MonticuloMediciones &amp;monticulo)</div><div class="ttdoc">Borra la primera de las mediciones del montículo. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8cpp_source.html#l00179">funcionesAuxiliares.cpp:179</a></div></div>
<div class="ttc" id="namespaceed_html_a9ffa568a8012f457a008c2e3f922ad25"><div class="ttname"><a href="namespaceed.html#a9ffa568a8012f457a008c2e3f922ad25">ed::borrarTodasMediciones</a></div><div class="ttdeci">void borrarTodasMediciones(ed::MonticuloMediciones &amp;monticulo)</div><div class="ttdoc">Borra todas las mediciones del montículo. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8cpp_source.html#l00163">funcionesAuxiliares.cpp:163</a></div></div>
<div class="ttc" id="macros_8hpp_html_ad040774f1528e8a40d3c1c525997050f"><div class="ttname"><a href="macros_8hpp.html#ad040774f1528e8a40d3c1c525997050f">PLACE</a></div><div class="ttdeci">#define PLACE(x, y)</div><div class="ttdoc">Place. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00019">macros.hpp:19</a></div></div>
<div class="ttc" id="macros_8hpp_html"><div class="ttname"><a href="macros_8hpp.html">macros.hpp</a></div><div class="ttdoc">Macros for the screen. </div></div>
<div class="ttc" id="macros_8hpp_html_a788be1e5263200d55dddebd3606ccad4"><div class="ttname"><a href="macros_8hpp.html#a788be1e5263200d55dddebd3606ccad4">CLEAR_SCREEN</a></div><div class="ttdeci">#define CLEAR_SCREEN</div><div class="ttdoc">Clear the screen. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00021">macros.hpp:21</a></div></div>
<div class="ttc" id="Medicion_8hpp_html"><div class="ttname"><a href="Medicion_8hpp.html">Medicion.hpp</a></div><div class="ttdoc">Fichero de la clase Medicion: medición de una estación meteorológica. </div></div>
<div class="ttc" id="namespaceed_html_a546d1699e6a9b8dd8d3aa52978a38f06"><div class="ttname"><a href="namespaceed.html#a546d1699e6a9b8dd8d3aa52978a38f06">ed::menu</a></div><div class="ttdeci">int menu()</div><div class="ttdoc">Muestra el menú del programa principal. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8cpp_source.html#l00023">funcionesAuxiliares.cpp:23</a></div></div>
<div class="ttc" id="macros_8hpp_html_a5ca145d49e62082b0aa832a5d7a70104"><div class="ttname"><a href="macros_8hpp.html#a5ca145d49e62082b0aa832a5d7a70104">BIGREEN</a></div><div class="ttdeci">#define BIGREEN</div><div class="ttdoc">Green. </div><div class="ttdef"><b>Definition:</b> <a href="macros_8hpp_source.html#l00089">macros.hpp:89</a></div></div>
<div class="ttc" id="namespaceed_html_aca5290d89f264039db64d1c53678c0d4"><div class="ttname"><a href="namespaceed.html#aca5290d89f264039db64d1c53678c0d4">ed::modificarMedicionMonticulo</a></div><div class="ttdeci">void modificarMedicionMonticulo(ed::MonticuloMediciones &amp;monticulo)</div><div class="ttdoc">Modifica la primera de las mediciones del montículo. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8cpp_source.html#l00150">funcionesAuxiliares.cpp:150</a></div></div>
<div class="ttc" id="classed_1_1MonticuloMediciones_html"><div class="ttname"><a href="classed_1_1MonticuloMediciones.html">ed::MonticuloMediciones</a></div><div class="ttdoc">Definición de la clase MonticuloMediciones. </div><div class="ttdef"><b>Definition:</b> <a href="MonticuloMediciones_8hpp_source.html#l00035">MonticuloMediciones.hpp:35</a></div></div>
<div class="ttc" id="namespaceed_html_a5a23d6326f367c57efe07c866d645c06"><div class="ttname"><a href="namespaceed.html#a5a23d6326f367c57efe07c866d645c06">ed::cargarMonticuloDeFichero</a></div><div class="ttdeci">void cargarMonticuloDeFichero(std::string const &amp;nombreFichero, ed::MonticuloMediciones &amp;monticulo)</div><div class="ttdoc">Carga los datos de un fichero en el monticulo. </div><div class="ttdef"><b>Definition:</b> <a href="funcionesAuxiliares_8cpp_source.html#l00108">funcionesAuxiliares.cpp:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
